<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabbox class="chromeback" flex="1">
    <tabs class="chromeback" id="tabs">
      <tab class="chromeback" label="Duroiselle's Grammar"/>
      <tab class="chromeback" id="cheet" label="Pali Cheat Sheet"/>
      <tab class="chromeback" id="compound" label="Pali Compound Sheet"/>
    </tabs>
    <tabpanels class="chromeback" flex="1">
      <tabpanel class="chromeback" id="grammar">
        <browser disablehistory="true" type="content" id="grammar-1-browser" src="etc/grammar/GMD/index.html" flex="1" persist="height"/>
      </tabpanel>
      <tabpanel class="chromeback" id="cheat">
        <browser disablehistory="true" type="content" id="grammar-2-browser" src="etc/grammar/cheat.htm" flex="1" persist="height"/>
      </tabpanel>
      <tabpanel class="chromeback" id="compound">
        <browser disablehistory="true" type="content" id="grammar-3-browser" src="etc/grammar/compound.htm" flex="1" persist="height"/>
      </tabpanel>
    </tabpanels>
  </tabbox>
</window>

