--------------------------------------
--------------------------------------

PEDShell v0.5 Help File (provisional)

--------------------------------------
--------------------------------------

Notes are for PED/grammar/index.htm:

--------------------------------------

Searches and irregular forms are derived from PaliLookup, by Aukana Trust

Definitions are taken from the CPED by Buddhadatta

Normal inflections were taken from Introduction to Pali, by A.K. Warder (and modified).

--------------------------------------

Entry Search = search only the entry titles

Full Text Search = search entire entries

--------------------------------------

"nor" = NORmal search

"sow" = search at Start Of Word only

"exm" = search for EXact Match only

--------------------------------------

To enter diacritics, use velthius scheme (except for "n use .m or n, and for aa resulting from sandhi, use a`a)

To insert the degree symbol (used to show word joining), use ` (below the ~)

To insert an undefined character, use "?"

Multiple search terms should be seperated with whitespace.

Using quotes doesn't seem to work yet.

--------------------------------------

Problems or concerns, email me through my website:

http://yuttadhammo.sirimangalo.org/

--------------------------------------

Best wishes,

Yuttadhammo

--------------------------------------