<?xml version="1.0"?>
<overlay id="sample"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://thunDPR/content/js/chrome_overlay.js"/>
  <script type="application/x-javascript" src="chrome://thunDPR/content/js/translit_overlay.js"/>
  <menupopup id="msgComposeContext">
    <menuseparator/>
    <menuitem label="to Unicode"
      oncommand="DPROverlay.rightClick('u');"/>
    <menuitem label="to Velthuis"
      oncommand="DPROverlay.rightClick('v');"/>
  </menupopup>
</overlay>
