
bookmarkpre.js
bookmarks.js
bv.js
config.js
convert.js
declension.js
english.js
epd.js
irreg.js
link.js
linkout.js
loadxml.js
main_data.js
misc.js
name_data.js
nameno.js
PaliWord.js
pedfunc.js
prefload.js
refresh.js
search.js
sortaz.js
test.js
thaiswitch.js
version.js
xmlassist.js
52,53c52
< 	input = input.replace(/\"n/g, 'ṅ');
< 	input = input.replace(/\´n/g, 'ṅ');
---
> 	input = input.replace(/\"n/g, 'ṅ');
228a228
> 	var nikaya = document.form.nik.value;
238c238,246
<         var convout = replaceunistandard(inarray[1]);
---
> 		var convout = replaceunistandard(inarray[1]);
>         if (nikaya == "m") {
>            	var book = document.form.book.value;
>             var vagga = document.form.vagga.selectedIndex;
>             var section = document.form.section.selectedIndex;
>             var sutta = ((book-1)*50)+(vagga*10)+(section+2)
>             if (sutta > 141 && vagga == 4) sutta += 2;
>             document.getElementById('mafa').innerHTML += '<button class="btn" onclick="window.open(\'etc/2.htm#Heading'+sutta+'\',\'2htm\');"">e</button>';
>         }
240c248
< 		document.getElementById('mafb').innerHTML += ' <input type="button" class="btn" title="Send all text to converter" onclick="sendtoconvert(\'' + convout + '\')" value="convert"> <input type="button" class="btn" title="Send selected text to converter" onclick="var convout2 = document.getSelection(); if (convout2) sendtoconvert(convout2);  else alert(\'Nothing selected.\');" value="convert selection">';
---
> 		document.getElementById('mafb').innerHTML += ' <input type="button" title="Send all text to converter" onclick="sendtoconvert(\'' + convout + '\')" value="convert"> <input type="button" title="Send selected text to converter" onclick="var convout2 = document.getSelection(); if (convout2) sendtoconvert(convout2);  else alert(\'Nothing selected.\');" value="convert selection">';
535,536c543,544
< 	scra[0] = '<input type="button" class="btn" value="T" onClick="chscript()" title="Change to Thai script">';
< 	scra[1] = '<input type="button" class="btn" value="R" onClick="chscript()" title="Change to Roman script">';
---
> 	scra[0] = '<input type="button" value="T" onClick="chscript()" title="Change to Thai script">';
> 	scra[1] = '<input type="button" value="R" onClick="chscript()" title="Change to Roman script">';
