<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<page id="sbDPR" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <script type="application/x-javascript" src="overlay.js" />
	<browser id="dpr-browser" src="sidebar.htm" flex="1" persist="height"/>
</page>

