<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id            = "digitalpalireader-main-window"
        title         = "Digital Pali Reader 1.0b2"
        width         = "800"
        height        = "600"
        orient        = "vertical"
        xmlns         = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html    = "http://www.w3.org/1999/xhtml"
        persist       = "width height screenX screenY sizemode">

<browser id="cmdlog" src="index.htm" flex="1" persist="height"/>

</window>


