<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="onLoad()" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="js/keypress_index.js" />
  <script type="application/x-javascript" src="js/prompt.js" />
<script>
function onLoad() {
	
	var link = document.location.href.split('?')[1];
	if (link) {
		switch(link.split('=')[0]) {
			case 'analysis':
			case 'ped':
			case 'dppn':
				document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/index.htm';
				document.getElementById('dpr-index-bottom').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm?'+link;
				break;
			default:
				document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/index.htm?'+link;
				document.getElementById('dpr-index-bottom').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm';
				break;
		}
	}
	else {
		document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/index.htm';
		document.getElementById('dpr-index-bottom').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm';
	}
}
function getconfig() {
	document.getElementById('dpr-index-top').contentWindow.getconfig();
	document.getElementById('dpr-index-bottom').contentWindow.getconfig();
}

var devCheck = 0;

function devO() {}
function dalert(a) {}
function ddump(a) {}

</script>
	<browser disablehistory="true" type="content" id="dpr-index-top" src="" flex="1" persist="height"/>
                    <splitter id="PanelSplitter"/>
	<browser disablehistory="true" type="content" id="dpr-index-bottom" src="" flex="1" persist="height"/>
</window>

