<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="onLoad()" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="js/keypress_index.js" />
  <script type="application/x-javascript" src="js/prompt.js" />
<script>
function onLoad() {
	var mainWindow = window.QueryInterface(Components.interfaces.nsIInterfaceRequestor)
				   .getInterface(Components.interfaces.nsIWebNavigation)
				   .QueryInterface(Components.interfaces.nsIDocShellTreeItem)
				   .rootTreeItem
				   .QueryInterface(Components.interfaces.nsIInterfaceRequestor)
				   .getInterface(Components.interfaces.nsIDOMWindow); 
	mainWindow.gBrowser.setIcon(mainWindow.gBrowser.selectedTab, "chrome://digitalpalireader/skin/icons/logo.png");

	var link = document.location.href.match(/\?.+/);
	if (link) {
		document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/index.htm'+link[0];
	}
	else document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/index.htm';
	document.getElementById('dpr-index-bottom').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm';
}
function getconfig() {
	document.getElementById('dpr-index-top').contentWindow.getconfig();
	document.getElementById('dpr-index-bottom').contentWindow.getconfig();
}

var devCheck = 0;
if(extFileExists('/home/noah/Extensions/work/dev.js')) {
	var headID = document.getElementsByTagName("head")[0];         
	var newScript = document.createElement('script');
	newScript.type = 'text/javascript';
	newScript.src = 'file://'+getHomePath()+'/Extensions/work/dev.js';
	headID.appendChild(newScript);
	
	var headID2 = document.getElementsByTagName("head")[0];         
	var newScript2 = document.createElement('script');
	newScript2.type = 'text/javascript';
	newScript2.src = 'file://'+getHomePath()+'/Extensions/work/dev2.js';
	headID2.appendChild(newScript2);

}
else { // null functions
	function devO() {}
	function dalert(a) {}
	function ddump(a) {}
}

</script>
	<browser disablehistory="true" type="content" id="dpr-index-top" src="" flex="1" persist="height"/>
                    <splitter id="PanelSplitter"/>
	<browser disablehistory="true" type="content" id="dpr-index-bottom" src="" flex="1" persist="height"/>
</window>

