<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="onDocLoad()"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox flex="1">
    <menupopup id="menu" onclick="document.getElementById('menu').hidePopup(); moveFrame(event.target.value)">
      <menuitem value="1" label="Dictionary" selected="true"/>
      <menuitem value="2" label="Conversion"/>
      <menuitem value="3" label="Text Pad"/>
      <menuitem value="4" label="Translation"/>
      <menuitem value="5" label="Conjugation"/>
      <menuitem value="6" label="Buddha Vacana"/>
    </menupopup>
    <hbox flex="1" id="f1">
      <vbox flex="1">
        <browser disablehistory="true" height="300" type="content" id="dict" src=""  style="max-width:50%;max-height:99%" flex="1" persist="height"/>
      </vbox>
    </hbox>
    <hbox flex="1" id="f2" collapsed="true">
      <label value="∴" onmouseover="document.getElementById('menu').showPopup();" popup="menu"/>
      <hbox flex="1" pack="center" align="center">
        <textbox id="cinput" multiline="true" cols="50" rows="10" resizable="true" flex="1"></textbox>
        <hbox>
          <vbox pack="top">
            <label value="From"/>
            <listbox rows="7" id="cinform" style="padding:0;margin:0" onclick="changeConversion(this.selectedIndex,1)">
              <listitem label="Unicode" selected="true"/>
              <listitem label="Velthuis"/>
            </listbox>
          </vbox>
          <vbox pack="center">
            <toolbarbutton  onclick="convert()" tooltiptext="Convert from one format to another"><label value="Convert"/></toolbarbutton>
            <toolbarbutton  onclick="document.getElementById('coutput').value=sortaz(document.getElementById('cinput').value.replace(/\n/g,' ').replace(/\r/g,' ').split(' ')).join('\n');" tooltiptext="Sort input by Pali word order"><label value="Sort"/></toolbarbutton>
            <toolbarbutton onclick="clearboth()" tooltiptext="clear both boxes"><label value="Clear"/></toolbarbutton>
          </vbox>
          <vbox pack="top">
            <label value="To"/>
            <listbox rows="7" id="coutform" style="padding:0;margin:0" onclick="changeConversion(this.selectedIndex,2)">
              <listitem label="Unicode"/>
              <listitem label="Velthuis" selected="true"/>
              <listitem label="Thai"/>
              <listitem label="Devanagari"/>
              <listitem label="Myanmar"/>
              <listitem label="Sinhalese"/>
            </listbox>
          </vbox>
        </hbox>
        <textbox id="coutput" multiline="true" cols="50" rows="10" resizable="true" flex="1"></textbox>
      </hbox>
    </hbox>
    <hbox flex="1" collapsed="true" id="f3">
      <label value="∴" onmouseover="document.getElementById('menu').showPopup();" popup="menu"/>
      <vbox flex="1" pack="center" align="center">
        <textbox id="pad" multiline="true" cols="400" rows="10" resizable="true" flex="1"></textbox>
        <hbox pack="center">
          <toolbarbutton  onclick="clearPad()" tooltiptext="Erase all text"><label value="Clear"/></toolbarbutton>
          <toolbarseparator id=""/>
          <toolbarbutton  tooltiptext="analyze text as Pali passage" onmouseup="sendTextPad(eventSend(event))"><label value="Analyze"/></toolbarbutton>
          <toolbarseparator id=""/>
          <toolbarbutton  onclick="copyToClipboard(document.getElementById('pad').value); sendAlertFlash('Text copied to clipboard.','green');" tooltiptext="Copy text to clipboard"><label value="Copy"/></toolbarbutton>
          <toolbarbutton onclick="savePad()" tooltiptext="save textpad content to file"><label value="Save"/></toolbarbutton>

        </hbox>
      </vbox>
    </hbox>
    <hbox flex="1" collapsed="true" id="f4">
      <vbox flex="1">
        <browser disablehistory="true" height="300" type="content" id="trans" src="translate.htm" flex="1" persist="height"/>
      </vbox>
    </hbox>
    <hbox flex="1" collapsed="true" id="f5">
      <vbox flex="1">
        <browser disablehistory="true" height="300" type="content" id="conj" src="conjugate.htm" flex="1" persist="height"/>
      </vbox>
    </hbox>
    <hbox flex="1" collapsed="true" id="f6">
      <vbox flex="1">
        <browser disablehistory="true" height="300" type="content" id="bv" src="bv.htm" flex="1" persist="height"/>
      </vbox>
    </hbox>
  </hbox>
  <!-- PAL must be the first script after JQuery. -->
  <script type="application/x-javascript" src="js/dpr_pal.js"></script>
  <script type="application/x-javascript" src="js/io.js"/>
  <script type="application/x-javascript" src="js/prefload.js"/>
  <script type="application/x-javascript" src="js/bottom.js"/>
  <script type="application/x-javascript" src="js/convert.js"/>
  <script type="application/x-javascript" src="js/config_sidebar.js"/>
  <script type="application/x-javascript" src="js/send_bottom.js"/>
  <script type="application/x-javascript" src="js/translit.js"/>
  <script type="application/x-javascript" src="js/sortaz.js"/>
  <script type="application/x-javascript" src="js/format.js"/>

</window>

