<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="js/prompt.js" />
<script type="application/x-javascript" src="dev.js"/>
<script type="application/x-javascript" src="js/io.js"></script>
<script type="application/x-javascript" src="js/prefload.js"></script>
<script type="application/x-javascript" src="js/receive_bottom.js"></script>

<script type="application/x-javascript" src="js/config.js"></script>
<script type="application/x-javascript" src="js/translit.js"></script>
<script type="application/x-javascript" src="js/navigation.js"></script>
<script type="application/x-javascript" src="js/format.js"></script>

<script type="application/x-javascript" src="js/chrome.js"></script>

<script type="application/x-javascript" src="js/bv.js"></script>
<script type="application/x-javascript" src="version.js"></script>

<script type="application/x-javascript" src="js/english.js"></script>
<script type="application/x-javascript" src="js/convert.js"></script>
<script type="application/x-javascript" src="js/sortaz.js"></script>
<script type="application/x-javascript" src="js/dict_xml.js"></script>


<script type="application/x-javascript" src="js/move.js"></script>
<script type="application/x-javascript" src="js/ped.js"></script>
<script type="application/x-javascript" src="js/irreg.js"></script>
<script type="application/x-javascript" src="js/dppn.js"></script>
<script type="application/x-javascript" src="js/nameno.js"></script>
<script type="application/x-javascript" src="js/attlist.js"></script>
<script type="application/x-javascript" src="js/tiklist.js"></script>
<script type="application/x-javascript" src="js/titles.js"></script>

<script type="application/x-javascript" src="js/inflect.js"></script>
<script type="application/x-javascript" src="js/grammar.js"></script>

<script type="application/x-javascript" src="js/analysis_declension.js"></script>
<script type="application/x-javascript" src="js/analysis_arrays.js"></script>
<script type="application/x-javascript" src="js/analysis_function.js"></script>
<script type="application/x-javascript" src="js/analysis_output.js"></script>

<script type="application/x-javascript" src="js/listsm.js"></script>
<script type="application/x-javascript" src="js/listam.js"></script>
<vbox flex="1" pack="stretch">
	<hbox>
		<vbox flex="1">
			<spacer flex="1"/>
			<textbox type="autocomplete" autocompletesearch="form-history" tooltiptext="" onkeydown="if(event.keyCode==13) devMode(this.value); event.keyCode=0;" id="devMode" value="htm.DMakeAttArray(1);//htm.DXMLThai('v',3,'m',[[3,0,null]]);"/>
		</vbox>
			<vbox>
				<hbox pack="center"><label class="large bold" value="&sSet.label;" /></hbox>
				<menulist flex="1" id="set" onclick="DPRNav.changeSet()">
					<menupopup>
						<menuitem value="v" selected="true" label="Vinaya"/>
						<menuitem value="d" label="Dīgha"/>
						<menuitem value="m" label="Majjhima"/>
						<menuitem value="s" label="Saṃyutta"/>
						<menuitem value="a" label="Aṅguttara"/>
						<menuitem value="k" label="Khuddaka"/>
						<menuitem value="y" label="Abhidhamma"/>
					</menupopup>
				</menulist>			
			</vbox>
			<vbox >
				<hbox pack="center"><label class="large bold" value="&sBook.label;" /></hbox>
				<textbox type="autocomplete" autocompletesearch="form-history" tooltiptext="" id="book"/>
				
			</vbox>		
			<vbox>
			<spacer flex="1"/>
			<button id="title" label="go" oncommand="devMode('htm.DXMLThai(document.getElementById(\'set\').value,document.getElementById(\'book\').value,\'m\',eval(document.getElementById([[2,152,null]])')"/>
			</vbox>		
	</hbox>
        <splitter id="PanelSplitter"/>
	<browser disablehistory="true" type="content" id="dpr-dev" src="dev.htm" flex="1" persist="height"/>

</vbox>

</window>

