<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://digitalpalireader/content/css/sidebar.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window onunload="digitalpalireader.onUnload()" onload="digitalpalireader.onLoad()" id="sbDPR" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  	<stringbundleset id="stringbundleset">
  			<stringbundle id="digitalpalireader-strings" src="chrome://digitalpalireader/locale/digitalpalireader.properties"/>
  	</stringbundleset>
	<tabbox class="chromeback" flex="1">
		<tabs class="chromeback">
			<tab class="chromeback" label="&sNav.label;"/>
			<tab class="chromeback" label="&sSearch.label;"/>
			<tab class="chromeback" label="&sTools.label;"/>
		</tabs>
		<tabpanels class="chromeback" flex="1">
			<tabpanel class="chromeback" id="navTab">
				<vbox flex="1">
					<hbox id="nav">
						<vbox flex="1" align="stretch" pack="stretch">
							<hbox pack="center"><label class="large bold" value="&sSet.label;" /></hbox>
							<listbox id="set" rows="7" onclick="DPRNav.changeSet()">
								<listitem value="v" label="Vinaya"/>
								<listitem value="d" selected="true" label="Dīgha"/>
								<listitem value="m" label="Majjhima"/>
								<listitem value="s" label="Saṃyutta"/>
								<listitem value="a" label="Aṅguttara"/>
								<listitem value="k" label="Khuddaka"/>
								<listitem value="y" label="Abhidhamma"/>
								<listitem value="x" label="Vism"/>
								<listitem value="b" label="Abhidh-s"/>
								<listitem value="g" label="Byākaraṇa"/>
							</listbox>			
						</vbox>
						<vbox align="stretch" pack="stretch" flex="1">
							<hbox pack="center"><label class="large bold" value="&sBook.label;" /></hbox>
							<listbox rows="7" style="min-width:20px" id="book" onclick="DPRXML.updateHierarchy(0)">
								<listitem value="1" label="1" selected="true"/>
								<listitem value="2" label="2"/>
								<listitem value="3" label="3"/>
							</listbox>			
						</vbox>
					</hbox>
					<hbox pack="center" align="center">
						<spacer id="flexspace" flex="1"/>
						<radiogroup orient="horizontal" flex="1">
							<toolbarbutton flex="1" id="mul" type="radio" group="mat" checked="true" onclick="DPRNav.switchhier('m');" tooltiptext="&mul_text;" role="button">
								<label value="M" />
							</toolbarbutton>
							<toolbarseparator id=""/>
							<toolbarbutton flex="1" id="att" type="radio" group="mat" onclick="DPRNav.switchhier('a');" tooltiptext="&att_text;" role="button">
								<label value="A" />
							</toolbarbutton>
							<toolbarseparator id=""/>
							<toolbarbutton flex="1" id="tik" group="mat" onclick="DPRNav.switchhier('t');" type="radio" tooltiptext="&tik_text;" role="button">
								<label value="T" />
							</toolbarbutton>
							<toolbarseparator orient="horizontal" class="groove"/>
							<toolbarbutton flex="1" onclick="DPRSend.importXML(false,null,null,null,DPRSend.eventSend(event))" id="go" tooltiptext="&go_text;" role="button">
								<label value="➤" />
							</toolbarbutton>
						</radiogroup>
						<spacer id="flexspace" flex="1"/>
					</hbox>
					<vbox id="hier">
						<groupbox>
							<button flex="1" id="title" label="" onmouseup="DPRSend.importXMLindex(DPRSend.eventSend(event));"/>
							<menulist class="sel" id="meta" oncommand="DPRXML.updateHierarchy(1)">
								<menupopup>
								</menupopup>
							</menulist>
							<menulist class="sel" id="volume" oncommand="DPRXML.updateHierarchy(2)">
								<menupopup>
								</menupopup>
							</menulist>
							<menulist class="sel" id="vagga" oncommand="DPRXML.updateHierarchy(3)">
								<menupopup>
								</menupopup>
							</menulist>
							<menulist class="sel" id="sutta" oncommand="DPRXML.updateHierarchy(4)">
								<menupopup>
								</menupopup>
							</menulist>
							<menulist class="sel" id="section">
								<menupopup>
								</menupopup>
							</menulist>
						</groupbox>
					<separator class="groove" />
						<groupbox id="hist-box" collapsed="true">
							<hbox flex="1" pack="stretch" align="center">
								<label flex="1" id="hist-label" value="History" />
								<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/bookmarks.htm','DPR-bm',1);" id="go" tooltiptext="&go_bookmark;" role="button">
									<label value="➤" />
								</toolbarbutton>
							</hbox>
							<menulist class="sel" id="history">
								<menupopup>
								</menupopup>
							</menulist>
						</groupbox>
						<groupbox id="bm-box" collapsed="true">
							<hbox flex="1" pack="stretch" align="center">
								<label flex="1" id="bm-label" value="Bookmarks" />
								<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/bookmarks.htm','DPR-bm',1);" id="go" tooltiptext="&go_bookmark;" role="button">
									<label value="➤" />
								</toolbarbutton>
							</hbox>
							<menulist class="sel" id="bookmarks">
								<menupopup>
								</menupopup>
							</menulist>
						</groupbox>
					</vbox>
				</vbox>
			</tabpanel>
			
			<tabpanel class="chromeback" id="searchTab">

				<form orient="vertical" id="sForm" flex="1">
					<hbox pack="center"><label class="large bold" value="&searchHead;"/></hbox>
					<hbox flex="1" pack="stretch" align="center">
						<textbox flex="1" type="autocomplete" autocompletesearch="form-history" tooltiptext="Enter search terms using Velthuis or Unicode.  Separate terms with '+' (for page search, see the help file)" onkeydown="if(event.keyCode==13) DPRSend.sendSearch(); event.keyCode=0;" id="isearch"/>
						<toolbarbutton id="searchGo" tooltiptext="&searchGo.text;" onmouseup="DPRSend.sendSearch(DPRSend.eventSend(event));" role="button">
							<label value="➤" />
						</toolbarbutton>
					</hbox>
					<hbox pack="stretch" flex="1">
						<menulist flex="1" class="sel" tooltiptext="Choose a search type - hover over the name for description" id="tipType"  oncommand="DPROpts.tipitakaOptions()">
							<menupopup>
								<menuitem tooltiptext="Search multiple sets" label="Multiple Sets"/>
								<menuitem tooltiptext="Search multiple books in a single set" label="Books in Set"/>
								<menuitem tooltiptext="Search a single book" label="Single Book"/>
								<menuitem tooltiptext="Search part of a single book" label="Partial Book"/>
								<menuseparator/>
								<menuitem tooltiptext="Search English suttas from Access To Insight" label="ATI Translations"/>
							</menupopup>
						</menulist>
						<checkbox tooltiptext="Use Regular Expressions for wildcards in search" class="tiny" label="&searchRx.label;" id="tsoRx"/>
					</hbox>
					<vbox align="stretch" pack="start" id="tsoContainer">
						<hbox pack="stretch">
							<box flex="1" collapsed="true" id="tsoSET" orient="horizontal" pack="start">
								<menulist flex="1" class="sel" tooltiptext="Choose which set to search" id="tsoSETm" oncommand="DPRNav.setSearchBookList()">
									<menupopup>
										<menuitem value="v" selected="true" label="Vinaya"/>
										<menuitem value="d" label="Dīgha"/>
										<menuitem value="m" label="Majjhima"/>
										<menuitem value="s" label="Saṃyutta"/>
										<menuitem value="a" label="Aṅguttara"/>
										<menuitem value="k" label="Khuddaka"/>
										<menuitem value="y" label="Abhidhamma"/>
										<menuitem value="x" label="Vism"/>
										<menuitem value="b" label="Abhidh-s"/>
										<menuitem value="g" label="Byākaraṇa"/>
									</menupopup>
								</menulist>
							</box>
							<box flex="1" collapsed="true" id="tsoMAT2" align="start" oncommand="DPRNav.setSearchBookList(); DPRXML.updateSearchHierarchy(0)">
								<menulist flex="1" class="sel" tooltiptext="Choose which heirarchy to search" id="tsoMAT2m">
									<menupopup>
										<menuitem value="m" selected="true" label="Mūla"/>
										<menuitem value="a" label="Aṭṭhakathā"/>
										<menuitem value="t" label="Ṭīka"/>
									</menupopup>
								</menulist>
							</box>
						</hbox>
						<groupbox collapsed="true" id="tsoBOOK" pack="start" align="stretch" oncommand="DPRXML.updateSearchHierarchy(0)">
							<menulist class="sel" tooltiptext="Choose which book to search" id="tsoBOOKm">
								<menupopup>
								</menupopup>
							</menulist>
						</groupbox>
						<groupbox collapsed="true" id="tsoPart" pack="start" align="stretch">
							<radiogroup id="tsoPR" flex="1">
								<hbox id="tsoP1" collapsed="true" flex="1">
									<radio id="tsoH1" selected="true" tooltiptext="Search this part" onclick="DPROpts.chooseSearchHier(1)" />
									<menulist class="sel tiny" id="tsoPmeta" oncommand="DPRXML.updateSearchHierarchy(1)">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
								<hbox id="tsoP2" collapsed="true" flex="1">
									<radio id="tsoH2" tooltiptext="Search this part" onclick="DPROpts.chooseSearchHier(2)" />
									<menulist flex="1" class="sel tiny" id="tsoPvolume" oncommand="DPRXML.updateSearchHierarchy(2)">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
								<hbox id="tsoP3" collapsed="true" flex="1">
									<radio id="tsoH3" tooltiptext="Search this part" onclick="DPROpts.chooseSearchHier(3)" />
									<menulist flex="1" class="sel tiny" id="tsoPvagga" oncommand="DPRXML.updateSearchHierarchy(3)">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
								<hbox id="tsoP4" collapsed="true" flex="1">
									<radio id="tsoH4" tooltiptext="Search this part" onclick="DPROpts.chooseSearchHier(4)" />
									<menulist flex="1" class="sel tiny" id="tsoPsutta" oncommand="DPRXML.updateSearchHierarchy(4)">
										<menupopup>
										</menupopup>
									</menulist>
								</hbox>
								<hbox id="tsoP5" collapsed="true" flex="1">
									<radio id="tsoH5" tooltiptext="Search this part" onclick="DPROpts.chooseSearchHier(5)" />
									<menulist flex="1" class="sel tiny" id="tsoPsection">
										<menupopup>
										</menupopup>
									</menulist>							
								</hbox>
							</radiogroup>
						</groupbox>
						<groupbox id="tsoSetContainer" pack="start" align="stretch">
							<hbox flex="1">
								<vbox align="center" pack="center">
									<toolbarbutton id="selAllS" tooltiptext="&selAll.text;" oncommand="DPROpts.selAll('tsoSetContainer');" role="button">
										<label value="*" />
									</toolbarbutton>
								</vbox>
								<vbox>
									<vbox orient="vertical" align="start" id="tsoCO1">
										<checkbox class="tiny" id="tsoCOv" tooltiptext="Include in search" label="Vinaya"/>
									</vbox>
									<vbox orient="vertical" align="start" id="tsoCO2" class="">
										<checkbox class="tiny" id="tsoCOd" tooltiptext="Include in search" label="Dīgha" checked="true"/>
										<checkbox class="tiny" id="tsoCOm" tooltiptext="Include in search" label="Majjhima" checked="true"/>
										<checkbox class="tiny" id="tsoCOs" tooltiptext="Include in search" label="Saṃyutta" checked="true"/>
										<checkbox class="tiny" id="tsoCOa" tooltiptext="Include in search" label="Aṅguttara" checked="true"/>
										<checkbox class="tiny" id="tsoCOk" tooltiptext="Include in search" label="Khuddaka" checked="true"/>
									</vbox>
									<vbox orient="vertical" align="start" id="tsoCO3" class="">
										<checkbox class="tiny" id="tsoCOy" tooltiptext="Include in search" label="Abhidhamma"/>
										<checkbox class="tiny" id="tsoCOx" tooltiptext="Include in search" label="Vism"/>
										<checkbox class="tiny" id="tsoCOb" tooltiptext="Include in search" label="Abhidh-s"/>
										<checkbox class="tiny" id="tsoCOg" tooltiptext="Include in search" label="Byākaraṇa"/>
									</vbox>
								</vbox>
							</hbox>
						</groupbox>
						<groupbox collapsed="true" id="tsoBO" pack="start" align="stretch">
							<hbox flex="1">
								<vbox align="center" pack="center">
									<toolbarbutton id="selAllB" tooltiptext="&selAll.text;" oncommand="DPROpts.selAll('tsoBO');" role="button">
										<label value="*" />
									</toolbarbutton>
								</vbox>
								<hbox pack="center">
									<vbox align="start" id="tsoBOA">
									</vbox>
									<vbox align="start" id="tsoBOB">
									</vbox>
								</hbox>
							</hbox>
						</groupbox>
						<groupbox id="tsoMAT" flex="1" pack="start" align="stretch">
							<hbox flex="1">
								<vbox align="center" pack="center">
									<toolbarbutton id="selAllM" tooltiptext="&selAll.text;" oncommand="DPROpts.selAll('tsoMAT');" role="button">
										<label value="*" />
									</toolbarbutton>
								</vbox>
								<vbox>
									<checkbox class="tiny" id="tsoMATm" tooltiptext="Include in search" label="Mūla" checked="true" />
									<checkbox class="tiny" id="tsoMATa" tooltiptext="Include in search" label="Aṭṭhakathā" />
									<checkbox class="tiny" id="tsoMATt" tooltiptext="Include in search" label="Ṭīka" />
								</vbox>
							</hbox>
						</groupbox>
					</vbox>
				</form>
			</tabpanel>
			<tabpanel class="chromeback" id="toolsTab" flex="1">
				<vbox>
					<form orient="vertical" align="stretch" id="dForm">
						<hbox pack="center"><label class="large bold" value="&dictHead;"/></hbox>
						<hbox pack="stretch" flex="1">
							<textbox type="autocomplete" autocompletesearch="form-history" onkeydown="if(event.keyCode==13) DPRSend.sendDict(1,DPRSend.eventSend(event)); event.keyCode=0;" oninput="DPRSend.sendDict(0,false);" flex="1" id="dictin"/>
							<toolbarbutton id="dictGo" tooltiptext="&dict_go;" onmouseup="DPRSend.sendDict(1,DPRSend.eventSend(event));" role="button">
								<label value="➤" />
							</toolbarbutton>
						</hbox>
						<hbox flex="1" pack="stretch">
							<menulist flex="1" class="sel" tooltiptext="Choose a dictionary type - hover over the name for description" id="dictType" oncommand="DPROpts.dictOptions()">
								<menupopup>
									<menuitem tooltiptext="Analyze Word" selected="true" value="DPR" label="&DPR;" />
									<menuitem tooltiptext="Pali-English Dictionary" value="PED" label="&PED;" />
									<menuitem tooltiptext="Dict. of Pali Names" value="DPPN" label="&DPPN;" />
									<menuitem tooltiptext="Concise Pali-English Dictionary" value="CPED" label="&CPED;" />
									<menuitem tooltiptext="PED, DPPN and CPED combined" value="MULTI" label="&Multi;" />
									<menuitem tooltiptext="Concise English-Pali Dictionary" value="CEPD" label="&CEPD;" />
									<menuitem tooltiptext="Aṭṭhakathā Term Search" value="ATT" label="&Aṭṭh;" />
									<menuitem tooltiptext="Ṭīka Term Search" value="TIK" label="&Ṭīka;" />
									<menuitem tooltiptext="Title Search" value="TIT" label="&Title;" />
								</menupopup>
							</menulist>
							<toolbarbutton class="small" tooltiptext="&dictAdv.text;" role="button" oncommand="DPROpts.dictAdvToggle()">
								<label value="adv" />
							</toolbarbutton>
						</hbox>
						<vbox align="center" id="dictAdvOpts" collapsed="true">
							<vbox align="stretch">
								<vbox id="soNO">
									<label value="no advanced options available"/>
								</vbox>
								<groupbox collapsed="true" flex="1" align="start" id="dictAdvOpts1" >
									<hbox>
										<vbox align="center" pack="center">
											<toolbarbutton id="selAllM" tooltiptext="&selAll.text;" oncommand="DPROpts.selAll('dictAdvOpts1');" role="button">
												<label value="*" />
											</toolbarbutton>
										</vbox>
										<vbox>
											<vbox id="soRX" collapsed="true">
												<checkbox class="tiny" id="soregexp" label="Reg. Exp." tooltiptext="Use Regular Expressions for wildcards in search"/>
											</vbox>
											<vbox id="soFZ" collapsed="true">
												<checkbox class="tiny" id="sofuzzy" label="Fuzzy" tooltiptext="Enable fuzzy search (removes diacritics)"/>
											</vbox>
											<vbox id="soFT" collapsed="true">
												<checkbox class="tiny" id="sofulltext" label="Full Text" tooltiptext="Search dictionary definitions, not only entry names"/>
											</vbox>
											<vbox id="soSW" class="bottomb" collapsed="true">
												<checkbox class="tiny" id="sostartword" label="Start of Word Only" tooltiptext="Search only from the beginning of the word" checked="true"/>
											</vbox>
										</vbox>
									</hbox>
								</groupbox>
								<groupbox collapsed="true" flex="1" align="start" id="dictAdvOpts2" >
									<hbox>
										<vbox align="center" pack="center">
											<toolbarbutton id="selAllM" tooltiptext="&selAll.text;" oncommand="DPROpts.selAll('dictAdvOpts2');" role="button">
												<label value="*" />
											</toolbarbutton>
										</vbox>
										<vbox>
											<checkbox class="tiny" id="soMATm" label="Mula" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soMATa" label="Aṭṭhakathā" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soMATt" label="Ṭīka" tooltiptext="Include in search" checked="true"/>
										</vbox>
									</hbox>
								</groupbox>
								<groupbox collapsed="true" flex="1" align="start" id="dictAdvOpts3" >
									<hbox>
										<vbox align="center" pack="center">
											<toolbarbutton id="selAllM" tooltiptext="&selAll.text;" oncommand="DPROpts.selAll('dictAdvOpts3');" role="button">
												<label value="*" />
											</toolbarbutton>
										</vbox>
										<vbox>
											<checkbox class="tiny" id="soNSv" label="Vin" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soNSd" label="DN" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soNSa" label="AN" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soNSm" label="MN" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soNSk" label="KN" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soNSs" label="SN" tooltiptext="Include in search" checked="true"/>
											<checkbox class="tiny" id="soNSy" label="Abhi" tooltiptext="Include in search" checked="true"/>
										</vbox>
									</hbox>
								</groupbox>
							</vbox>
						</vbox>
					</form>
					<separator class="groove" />
					<vbox pack="stretch" align="left" id="buttons">
						<spacer flex="1"/>
						<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/bookmarks.htm','DPR-bm',1);" id="bookmarks" tooltiptext="&bookmark.label;" role="button">
							<label value="&bBookmarks;" />
						</toolbarbutton>
						<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/quiz.htm','DPR-quiz',1);" id="quiz" tooltiptext="&quiz.label;" role="button">
							<label value="&bQuiz;" />
						</toolbarbutton>
						<toolbarbutton onclick="DPRSend.bvAlert()" id="bv" tooltiptext="&bv.label;" role="button">
							<label value="&bQuote;" />
						</toolbarbutton>
						<separator />
						<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/etc/grammar/GMD/index.html', 'DPR-gram', 1);" id="gram" tooltiptext="&gram.label;" role="button">
							<label value="&bGram;" />
						</toolbarbutton>
						<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/etc/grammar/cheat.htm','DPR-cheat',1);" id="cheat" tooltiptext="&cheat.label;" role="button">
							<label value="&bCheat;" />
						</toolbarbutton>
						<separator />
						<toolbarbutton onclick="window.open('chrome://digitalpalireader/content/prefs.xul', 'DPR_prefs', 'chrome');" id="openPrefs" tooltiptext="&openPrefs.label;" role="button">
							<label value="&bPreferences;" />
						</toolbarbutton>
						<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/contact.htm','DPR-contact',1);" id="contact" tooltiptext="&contact.label;" role="button">
							<label value="&bContact;" />
						</toolbarbutton>
						<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/help.htm','DPR-help',1);" id="help" tooltiptext="&help.label;" role="button">
							<label value="&bHelp;" />
						</toolbarbutton>
						<spacer flex="1"/>
					</vbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>		
	<script type="application/x-javascript" src="js/sidebar.js" />
	<script type="application/x-javascript" src="js/config_sidebar.js"/>
	<script type="application/x-javascript" src="js/io.js"/>
	<script type="application/x-javascript" src="js/prefload.js"/>

	<script type="application/x-javascript" src="js/translit.js"/>
	<script type="application/x-javascript" src="js/xml_sidebar.js"/>
	<script type="application/x-javascript" src="js/xml_load.js"/>
	<script type="application/x-javascript" src="js/navigation_sidebar.js"/>
	<script type="application/x-javascript" src="js/format.js"/>
	<script type="application/x-javascript" src="js/sortaz.js"/>

	<script type="application/x-javascript" src="js/prompt.js"/>

	<script type="application/x-javascript" src="js/chrome_sidebar.js"/>
	<script type="application/x-javascript" src="js/send_sidebar.js"/>
	<script type="application/x-javascript" src="js/opts_sidebar.js"/>

	<script type="application/x-javascript" src="js/history.js"/>
	<script type="application/x-javascript" src="js/bv.js"/>
	<script>
		var devCheck = 0;
	</script>
	<!--
	<script type="application/x-javascript" src="dev.js"/>
	-->
	<script>
		if(!devCheck) {
			function devO() {}
			function dalert(a) {}
			function ddump(a) {}
		}
	</script>

</window>

