<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://digitalpalireader/content/css/sidebar.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window onunload="digitalpalireader.onUnload()" onload="digitalpalireader.onLoad()" id="sbDPR" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  	<stringbundleset id="stringbundleset">
  			<stringbundle id="digitalpalireader-strings" src="chrome://digitalpalireader/locale/digitalpalireader.properties"/>
  	</stringbundleset>

	<vbox id="outer" class="chromeback" pack="start" flex="1">
	
		<hbox persist="height" id="cp1">
			<vbox flex="1" align="stretch" pack="stretch">
				<hbox pack="center"><label class="large bold" value="&sSet.label;" /></hbox>
				<listbox flex="1" id="set" onclick="DPRNav.changeSet()">
					<listitem value="v" label="Vinaya"/>
					<listitem value="d" selected="true" label="Dīgha"/>
					<listitem value="m" label="Majjhima"/>
					<listitem value="s" label="Saṃyutta"/>
					<listitem value="a" label="Aṅguttara"/>
					<listitem value="k" label="Khuddaka"/>
					<listitem value="y" label="Abhidhamma"/>
					<listitem value="x" label="Vism"/>
					<listitem value="b" label="Abhidh-s"/>
					<listitem value="g" label="Byākaraṇa"/>
				</listbox>			
			</vbox>
			<vbox align="stretch" pack="stretch" flex="1">
				<hbox pack="center"><label class="large bold" value="&sBook.label;" /></hbox>
				<listbox flex="1" style="min-width:20px" id="book" onclick="DPRXML.updateHierarchy(0)">
					<listitem value="1" label="1" selected="true"/>
					<listitem value="2" label="2"/>
					<listitem value="3" label="3"/>
				</listbox>			
			</vbox>
			<vbox pack="center" align="center">
				<spacer id="flexspace" flex="1"/>
				<radiogroup flex="1">
					<toolbarbutton flex="1" id="mul" type="radio" group="mat" checked="true" onclick="DPRNav.switchhier('m');" tooltiptext="&mul_text;" role="button">
						<label value="M" />
					</toolbarbutton>
					<toolbarseparator id=""/>
					<toolbarbutton flex="1" id="att" type="radio" group="mat" onclick="DPRNav.switchhier('a');" tooltiptext="&att_text;" role="button">
						<label value="A" />
					</toolbarbutton>
					<toolbarseparator id=""/>
					<toolbarbutton flex="1" id="tik" group="mat" onclick="DPRNav.switchhier('t');" type="radio" tooltiptext="&tik_text;" role="button">
						<label value="T" />
					</toolbarbutton>
					<toolbarseparator orient="horizontal" class="groove"/>
					<toolbarbutton flex="1" onclick="DPRSend.importXML(null,null,null,DPRSend.eventSend(event))" id="go" tooltiptext="&go_text;" role="button">
						<label value="➤" />
					</toolbarbutton>
				</radiogroup>
				<spacer id="flexspace" flex="1"/>
			</vbox>
		</hbox>
	<splitter id="identifier" collapse="before" tooltiptext="Toggle Set &amp; Book Display">
		<grippy/>
    </splitter>
   		<vbox id="container">
			<groupbox>
				<button id="title" label="title" oncommand="DPRSend.importXMLindex(DPRSend.eventSend(event));"/>
				<menulist class="sel" id="meta" onchange="DPRXML.updateHierarchy(1)">
					<menupopup>
					</menupopup>
				</menulist>
				<menulist class="sel" id="volume" oncommand="DPRXML.updateHierarchy(2)">
					<menupopup>
					</menupopup>
				</menulist>
				<menulist class="sel" id="vagga" oncommand="DPRXML.updateHierarchy(3)">
					<menupopup>
					</menupopup>
				</menulist>
				<menulist class="sel" id="sutta" oncommand="DPRXML.updateHierarchy(4)">
					<menupopup>
					</menupopup>
				</menulist>
				<menulist class="sel" id="section" oncommand="DPRSend.importXML()">
					<menupopup>
					</menupopup>
				</menulist>
			</groupbox>
			<groupbox>
				<menulist class="sel" id="history" oncommand="DPRSend.openPlace(this.value.split(','))">
					<menupopup>
					</menupopup>
				</menulist>
			</groupbox>
		</vbox>
	<splitter id="identifier" collapse="before" tooltiptext="Toggle Hierarchy Display">
		<grippy/>
    </splitter>
		<form persist="height" orient="vertical" align="stretch" id="searchForm">
			<hbox pack="center"><label class="large bold" value="&searchHead;"/></hbox>
			<hbox flex="1" pack="stretch" align="center">
				<textbox flex="1" type="autocomplete" autocompletesearch="form-history" tooltiptext="Enter search terms using Velthuis or Unicode.  Separate terms with '+' (for page search, see the help file)" onkeydown="if(event.keyCode==13) DPRSend.sendSearch(); event.keyCode=0;" id="isearch"/>
				<toolbarbutton id="searchGo" tooltiptext="&searchGo.text;" oncommand="DPRSend.sendSearch(DPRSend.eventSend(event));" role="button">
					<label value="➤" />
				</toolbarbutton>
			</hbox>
			<hbox flex="1" pack="stretch" align="center">
				<menulist flex="1" class="sel" tooltiptext="Choose a search type - hover over the name for description" id="tipType"  oncommand="DPROpts.tipitakaOptions()">
					<menupopup>
						<menuitem tooltiptext="Search all three nikayas" selected="true" label="The Tipitaka"/>
						<menuitem tooltiptext="Search current set" label="This Set"/>
						<menuitem tooltiptext="Search current book" label="This Book"/>
						<menuseparator/>
						<menuitem tooltiptext="Search multiple sets" label="Multi. Sets"/>
						<menuitem tooltiptext="Search multiple books in the current set" label="Multi. Books"/>
						<menuseparator/>
						<menuitem tooltiptext="Search all three nikayas, choose MAT" label="Tipitaka M,A,T"/>
						<menuitem tooltiptext="Search current set, choose MAT" label="This Set M,A,T"/>
						<menuitem tooltiptext="Search current book, choose MAT" label="This Book M,A,T"/>
						<menuseparator/>
						<menuitem tooltiptext="Search multiple sets, choose MAT" label="Multi. Sets M,A,T"/>
						<menuitem tooltiptext="Search multiple books in the current set, choose MAT" label="Multi. Books MAT"/>
						<menuseparator/>
						<menuitem tooltiptext="Search English suttas from Access To Insight" label="ATI Translations"/>
					</menupopup>
				</menulist>
				<checkbox tooltiptext="Use Regular Expressions for wildcards in search" class="tiny" label="&searchRx.label;" id="tsoRx"/>
			</hbox>
			<vbox align="center" id="tsoContainer" collapsed="true">
				<vbox align="stretch">
					<groupbox collapsed="true" id="tsoMAT" flex="1" align="start">
						<checkbox class="tiny" id="tsoMATm" tooltiptext="Include in search" label="Mūla" checked="true"/>
						<checkbox class="tiny" id="tsoMATa" tooltiptext="Include in search" label="Aṭṭhakathā" checked="true"/>
						<checkbox class="tiny" id="tsoMATt" tooltiptext="Include in search" label="Ṭīka" checked="true"/>
					</groupbox>
					<groupbox id="tsoSetContainer" flex="1" align="start">
						<vbox orient="vertical" collapsed="true" align="start" id="tsoCO1">
							<checkbox class="tiny" id="tsoCOv" tooltiptext="Include in search" label="Vinaya"/>
						</vbox>
						<vbox orient="vertical" collapsed="true" align="start" id="tsoCO2" class="">
							<checkbox class="tiny" id="tsoCOd" tooltiptext="Include in search" label="Dīgha" checked="true"/>
							<checkbox class="tiny" id="tsoCOm" tooltiptext="Include in search" label="Majjhima" checked="true"/>
							<checkbox class="tiny" id="tsoCOs" tooltiptext="Include in search" label="Saṃyutta" checked="true"/>
							<checkbox class="tiny" id="tsoCOa" tooltiptext="Include in search" label="Aṅguttara" checked="true"/>
							<checkbox class="tiny" id="tsoCOk" tooltiptext="Include in search" label="Khuddaka" checked="true"/>
						</vbox>
						<vbox orient="vertical" collapsed="true" align="start" id="tsoCO3" class="">
							<checkbox class="tiny" id="tsoCOy" tooltiptext="Include in search" label="Abhidhamma"/>
							<checkbox class="tiny" id="tsoCOx" tooltiptext="Include in search" label="Vism"/>
							<checkbox class="tiny" id="tsoCOb" tooltiptext="Include in search" label="Abhidh-s"/>
							<checkbox class="tiny" id="tsoCOg" tooltiptext="Include in search" label="Byākaraṇa"/>
						</vbox>
						<vbox orient="horizontal" collapsed="true" pack="center" id="tsoBO">
							<vbox align="start" id="tsoBOA">
							</vbox>
							<vbox align="start" id="tsoBOB">
							</vbox>
						</vbox>
					</groupbox>
				</vbox>
			</vbox>
		</form>
	<splitter id="identifier" collapse="before" tooltiptext="Toggle Search Display">
		<grippy/>
    </splitter>
		<form orient="vertical" align="stretch" persist="height" id="dictForm">
			<hbox pack="center"><label class="large bold" value="&dictHead;"/></hbox>
			<textbox type="autocomplete" autocompletesearch="form-history" onkeydown="if(event.keyCode==13) DPRSend.sendDict(1,DPRSend.eventSend(event)); event.keyCode=0;" oninput="DPRSend.sendDict(0,false);" flex="1" id="dictin"/>
			<hbox flex="1" pack="stretch">
				<toolbarbutton class="tiny" tooltiptext="&dictAdv.text;" role="button" oncommand="DPROpts.dictAdvToggle()">
					<label value="adv" />
				</toolbarbutton>
				<menulist flex="1" class="sel" tooltiptext="Choose a dictionary type - hover over the name for description" id="dictType" oncommand="DPROpts.dictOptions()">
					<menupopup>
						<menuitem tooltiptext="Analyze Word" selected="true" value="DPR" label="&DPR;" />
						<menuitem tooltiptext="Pali-English Dictionary" value="PED" label="&PED;" />
						<menuitem tooltiptext="Dict. of Pali Names" value="DPPN" label="&DPPN;" />
						<menuitem tooltiptext="Concise Pali-English Dictionary" value="CPED" label="&CPED;" />
						<menuitem tooltiptext="PED, DPPN and CPED combined" value="MULTI" label="&Multi;" />
						<menuitem tooltiptext="Concise English-Pali Dictionary" value="CEPD" label="&CEPD;" />
						<menuitem tooltiptext="Aṭṭhakathā Term Search" value="ATT" label="&Aṭṭh;" />
						<menuitem tooltiptext="Ṭīka Term Search" value="TIK" label="&Ṭīka;" />
						<menuitem tooltiptext="Title Search" value="TIT" label="&Title;" />
					</menupopup>
				</menulist>
				<toolbarbutton id="dictGo" tooltiptext="&dict_go;" oncommand="DPRSend.sendDict(1,DPRSend.eventSend(event));" role="button">
					<label value="➤" />
				</toolbarbutton>
			</hbox>
			<vbox align="center" id="dictAdvOpts" collapsed="true">
				<vbox align="stretch">
					<vbox id="soNO">
						<label value="no advanced options available"/>
					</vbox>
					<groupbox collapsed="true" flex="1" align="start" id="dictAdvOpts1" >
						<vbox id="soRX" collapsed="true">
							<checkbox class="tiny" id="soregexp" label="Reg. Exp." tooltiptext="Use Regular Expressions for wildcards in search"/>
						</vbox>
						<vbox id="soFZ" collapsed="true">
							<checkbox class="tiny" id="sofuzzy" label="Fuzzy" tooltiptext="Enable fuzzy search (removes diacritics)"/>
						</vbox>
						<vbox id="soFT" collapsed="true">
							<checkbox class="tiny" id="sofulltext" label="Full Text" tooltiptext="Search dictionary definitions, not only entry names"/>
						</vbox>
						<vbox id="soSW" class="bottomb" collapsed="true">
							<checkbox class="tiny" id="sostartword" label="Start of Word Only" tooltiptext="Search only from the beginning of the word" checked="true"/>
						</vbox>
					</groupbox>
					<groupbox collapsed="true" flex="1" align="start" id="dictAdvOpts2" >
						<checkbox class="tiny" id="soMATm" label="Mula" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soMATa" label="Aṭṭhakathā" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soMATt" label="Ṭīka" tooltiptext="Include in search" checked="true"/>
					</groupbox>
					<groupbox collapsed="true" flex="1" align="start" id="dictAdvOpts3" >
						<checkbox class="tiny" id="soNSv" label="Vin" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soNSd" label="DN" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soNSa" label="AN" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soNSm" label="MN" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soNSk" label="KN" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soNSs" label="SN" tooltiptext="Include in search" checked="true"/>
						<checkbox class="tiny" id="soNSy" label="Abhi" tooltiptext="Include in search" checked="true"/>
					</groupbox>
				</vbox>
			</vbox>
		</form>
	<splitter id="identifier" collapse="before" tooltiptext="Toggle Dictionary Display">
		<grippy/>
    </splitter>
		<hbox persist="height" pack="stretch">
			<spacer flex="1"/>
			<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/bookmarks.htm','DPR-bm',1);" id="bookmarks" tooltiptext="&bookmark.label;" role="button">
				<label value="☆" />
			</toolbarbutton>
			<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/quiz.htm','DPR-quiz',1);" id="quiz" tooltiptext="&quiz.label;" role="button">
				<label value="#" />
			</toolbarbutton>
			<toolbarbutton onclick="DPRSend.bvAlert()" id="bv" tooltiptext="&bv.label;" role="button">
				<label value="☸" />
			</toolbarbutton>
			<spacer flex="1" orient="vertical"/>
			<toolbarbutton onclick="window.open('chrome://digitalpalireader/content/prefs.xul', 'DPR_prefs', 'chrome');" id="openPrefs" tooltiptext="&openPrefs.label;" role="button">
				<label value="⚙" />
			</toolbarbutton>
			<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/help.htm','DPR-help',1);" id="help" tooltiptext="&help.label;" role="button">
				<label value="?" />
			</toolbarbutton>
			<toolbarbutton onclick="DPRChrome.openDPRTab('chrome://digitalpalireader/content/contact.htm','DPR-contact',1);" id="contact" tooltiptext="&contact.label;" role="button">
				<label value="✉" />
			</toolbarbutton>
			<spacer flex="1"/>
		</hbox>
	<splitter id="identifier" collapse="before" tooltiptext="Toggle Buttons Display">
		<grippy pack="center"></grippy>
    </splitter>
	<spacer id="flexspace" flex="1"/>
	</vbox>
	<script type="application/x-javascript" src="js/sidebar.js" />
	<script type="application/x-javascript" src="js/config_sidebar.js"/>
	<script type="application/x-javascript" src="js/io.js"/>
	<script type="application/x-javascript" src="js/prefload.js"/>

	<script type="application/x-javascript" src="js/translit.js"/>
	<script type="application/x-javascript" src="js/xml_sidebar.js"/>
	<script type="application/x-javascript" src="js/xml_load.js"/>
	<script type="application/x-javascript" src="js/navigation_sidebar.js"/>
	<script type="application/x-javascript" src="js/format.js"/>
	<script type="application/x-javascript" src="js/sortaz.js"/>

	<script type="application/x-javascript" src="js/chrome_sidebar.js"/>
	<script type="application/x-javascript" src="js/send_sidebar.js"/>
	<script type="application/x-javascript" src="js/opts_sidebar.js"/>

	<script type="application/x-javascript" src="js/history.js"/>
	<script type="application/x-javascript" src="js/bv.js"/>
	<script>
		var devCheck = 0;
	</script>
	<!--
	<script type="application/x-javascript" src="dev.js"/>
	-->
	<script>
		if(!devCheck) {
			function devO() {}
			function dalert(a) {}
			function ddump(a) {}
		}
	</script>

</window>

