<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="checkATI()"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tabbox class="chromeback" flex="1">
		<tabs class="chromeback" id="tabs">
			<tab class="chromeback" label="Buddha Vacana Guide"/>
			<tab class="chromeback" label="PED Abbreviations"/>
			<tab class="chromeback" label="CPED Abbreviations"/>
		</tabs>
		<tabpanels id="panels" class="chromeback" flex="1">
			<tabpanel class="chromeback" id="bv">
				<browser disablehistory="true" type="content" id="etc-1-browser" src="bv.htm" flex="1" persist="height"/>
			</tabpanel>
			<tabpanel class="chromeback" id="ped">
				<browser disablehistory="true" type="content" id="etc-2-browser" src="ped-abbv.htm" flex="1" persist="height"/>
			</tabpanel>
			<tabpanel class="chromeback" id="cped">
				<browser disablehistory="true" type="content" id="etc-3-browser" src="cped-abbv.htm" flex="1" persist="height"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<script type="application/x-javascript" src="js/prefload.js"/>
	<script type="application/x-javascript">
		function checkATI(){
			if(!DPR_prefs['catioff'] || !DPR_prefs['catiloc'])
				return;
			var browser = document.createElement('browser');
			browser.setAttribute('disablehistory','true');
			browser.setAttribute('type','content');
			browser.setAttribute('src','file://'+DPR_prefs['catiloc']+'/start.html');
			browser.setAttribute('style','max-height:99%');
			browser.setAttribute('flex','1');
			browser.setAttribute('persist','height');
			browser.setAttribute('id','dpr-ati-browser');
			
			var panel = document.createElement('tabpanel');
			panel.setAttribute('class','chromeback');
			panel.appendChild(browser);
			document.getElementById('panels').appendChild(panel);
			
			var tab = document.createElement('tab');
			tab.setAttribute('class','chromeback');
			tab.setAttribute('label','Access To Insight');

			document.getElementById('tabs').appendChild(tab);

					
		}
	</script>
</window>

