<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="onLoad()" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="js/keypress_index.js" />
  <script type="application/x-javascript" src="js/chrome.js" />
  <script type="application/x-javascript" src="js/prompt.js" />
  <script type="application/x-javascript" src="js/io.js" />
<script>
function onLoad() {
	giveIDtoTabs();
	var link = document.location.href.split('?')[1];
	if (link) {
		var opts = link.split('&amp;');
		var linkt = '';
		var linkb = '';
		for (i in opts) {
			switch(opts[i].split('=')[0]) {
				case 'analysis':
				case 'ped':
				case 'dppn':
				case 'frombox':
					opts[i] = opts[i].replace(/\%22/g,'"');
					linkb+=(linkb == ''?'?':'&amp;')+opts[i]
					break;
				default:
					linkt+=(linkt == ''?'?':'&amp;')+opts[i]
					break;
			}
		}
		document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/top.htm'+linkt;
		document.getElementById('dpr-index-bottom').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm'+linkb;
	}
	else {
		document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/top.htm';
		document.getElementById('dpr-index-bottom').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm';
	}
}
function getconfig() {
	document.getElementById('dpr-index-top').contentWindow.getconfig();
	document.getElementById('dpr-index-bottom').contentWindow.getconfig();
}
var G_count_browsers = 1;
var devCheck = 0;
</script>
<script type="application/x-javascript" src="dev.js"/>
<script>
	if(!devCheck) {
		function devO() {}
		function dalert(a) {}
		function ddump(a) {}
	}
</script>
	<hbox id="dpr-tops" flex="1">
		<hbox flex="1" id="dpr-index-top-0">
			<browser disablehistory="true" type="content" id="dpr-index-top" src="" flex="1" persist="height"/>
		</hbox>
	</hbox>
	<splitter id="PanelSplitter"/>
	<browser disablehistory="true" type="content" id="dpr-index-bottom" src=""  style="max-height:99%" flex="0" persist="height"/>
</window>

