<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="onLoad()" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>

function onLoad() {
	giveIDtoTabs();
	var link = document.location.href.split('?')[1];
	var linkt = '';
	var linkb = '';
	if (link) {
		var opts = link.split('&amp;');
		for (i in opts) {
			switch(opts[i].split('=')[0]) {
				case 'analysis':
				case 'ped':
				case 'dppn':
				case 'frombox':
					opts[i] = opts[i].replace(/\%22/g,'"');
					linkb+=(linkb == ''?'?':'&amp;')+opts[i]
					break;
				default:
					linkt+=(linkt == ''?'?':'&amp;')+opts[i]
					break;
			}
		}
	}
	
	document.getElementById('dict').contentDocument.location.href = 'chrome://digitalpalireader/content/bottom.htm'+linkb;
	document.getElementById('dpr-index-top').contentDocument.location.href = 'chrome://digitalpalireader/content/top.htm'+linkt;

	if(!linkb) moveFrame(6);
}
function getconfig() {
	document.getElementById('dpr-index-top').contentWindow.getconfig();
	document.getElementById('dict').contentWindow.getconfig();
}
function citation(cite) {
	document.getElementById('dpr-index-top').contentWindow.makeLinkPlace(cite,false);
}
var G_count_browsers = 1;
var devCheck = 0;
</script>
<script type="application/x-javascript" src="dev.js"/>
<script>
	if(!devCheck) {
		function devO() {}
		function dalert(a) {}
		function ddump(a) {}
	}
</script>
	<hbox id="dpr-tops" style="height:600px" flex="1" persist="height">
		<browser disablehistory="true" type="content" id="dpr-index-top" src="" flex="1" persist="height"/>
	</hbox>
	<splitter id="PanelSplitter"/>
	<hbox flex="1" id="bottom-box" persist="height">
		<tabbox orient="horizontal" class="chromeback" flex="1">
			<tabs orient="vertical" class="chromeback" id="tabs">
				<tab class="chromeback" label="D" tooltiptext="Dictionary"/>
				<tab class="chromeback" label="Cv" tooltiptext="Conversion"/>
				<tab class="chromeback" label="Tp" tooltiptext="Dictionary"/>
				<tab class="chromeback" label="Tr" tooltiptext="Translation"/>
				<tab class="chromeback" label="Cj" tooltiptext="Conjugation"/>
				<tab class="chromeback" label="Bv" tooltiptext="Buddha Vacana Quote"/>
			</tabs>
			<tabpanels id="panels" class="chromeback" flex="1">
				<tabpanel id="tabD">
					<vbox flex="1">
						<browser disablehistory="true" height="300" type="content" id="dict" src=""  style="max-width:50%;max-height:99%" flex="1" persist="height"/>
					</vbox>
				</tabpanel>
				<tabpanel id="tabCv">
					<hbox flex="1" pack="center" align="center">
						<textbox id="cinput" onkeyup="convert(true)" multiline="true" cols="50" rows="10" resizable="true" flex="1"></textbox>
						<hbox>
							<vbox pack="top">
								<label value="From"/>
								<listbox rows="7" id="cinform" style="padding:0;margin:0" onclick="changeConversion(this.selectedIndex,1)">
									<listitem label="Unicode"/>
									<listitem label="Velthuis" selected="true"/>
								</listbox>
							</vbox>
							<vbox pack="center">
								<toolbarbutton  onclick="convert()" tooltiptext="Convert from one format to another"><label value="Convert"/></toolbarbutton>
								<toolbarbutton  onclick="document.getElementById('coutput').value=sortaz(document.getElementById('cinput').value.replace(/\n/g,' ').replace(/\r/g,' ').split(' ')).join('\n');" tooltiptext="Sort input by Pali word order"><label value="Sort"/></toolbarbutton>
								<toolbarbutton onclick="clearboth()" tooltiptext="clear both boxes"><label value="Clear"/></toolbarbutton>
							</vbox>
							<vbox pack="top">
								<label value="To"/>
								<listbox rows="7" id="coutform" style="padding:0;margin:0" onclick="changeConversion(this.selectedIndex,2)">
									<listitem label="Unicode" selected="true"/>
									<listitem label="Velthuis"/>
									<listitem label="Thai"/>
									<listitem label="Devanagari"/>
									<listitem label="Myanmar"/>
									<listitem label="Sinhalese"/>
								</listbox>
							</vbox>
						</hbox>
						<textbox id="coutput" multiline="true" cols="50" rows="10" resizable="true" flex="1"></textbox>
					</hbox>
				</tabpanel>
				<tabpanel id="tabTp">
					<vbox flex="1" pack="center" align="center">
						<textbox id="pad" multiline="true" cols="400" rows="10" resizable="true" flex="1"></textbox>
						<hbox pack="center">
							<toolbarbutton  onclick="clearPad()" tooltiptext="Erase all text"><label value="Clear"/></toolbarbutton>
							<toolbarseparator id=""/>
							<toolbarbutton  tooltiptext="convert to Velthuis" onmouseup="document.getElementById('pad').value = toVel(document.getElementById('pad').value)"><label value="Velthuis"/></toolbarbutton>
							<toolbarbutton  tooltiptext="convert to Unicode" onmouseup="document.getElementById('pad').value = toUni(document.getElementById('pad').value)"><label value="Unicode"/></toolbarbutton>
							<toolbarseparator id=""/>
							<toolbarbutton  tooltiptext="analyze text as Pali passage" onmouseup="sendTextPad(eventSend(event))"><label value="Analyze"/></toolbarbutton>
							<toolbarseparator id=""/>
							<toolbarbutton  onclick="copyToClipboard(document.getElementById('pad').value); sendAlertFlash('Text copied to clipboard.','green');" tooltiptext="Copy text to clipboard"><label value="Copy"/></toolbarbutton>
							<toolbarbutton onclick="savePad()" tooltiptext="save textpad content to file"><label value="Save"/></toolbarbutton>

						</hbox>
					</vbox>
				</tabpanel>
				<tabpanel id="tabTr">
					<vbox flex="1">
						<browser disablehistory="true" height="300" type="content" id="trans" src="translate.htm" flex="1" persist="height"/>
					</vbox>
				</tabpanel>
				<tabpanel id="tabCj">
					<vbox flex="1">
						<browser disablehistory="true" height="300" type="content" id="conj" src="conjugate.htm" flex="1" persist="height"/>
					</vbox>
				</tabpanel>
				<tabpanel id="tabBv">
					<vbox flex="1">
						<browser disablehistory="true" height="300" type="content" id="bv" src="bv.htm" flex="1" persist="height"/>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</hbox>
	<script type="application/x-javascript" src="js/jquery.js" />
	<script type="application/x-javascript" src="js/io.js" />

	<script type="application/x-javascript" src="js/prefload.js"/>
	<script type="application/x-javascript" src="js/keypress_index.js" />
	<script type="application/x-javascript" src="js/navigation_common.js"/>
	<script type="application/x-javascript" src="js/navigation.js"/>
	<script type="application/x-javascript" src="js/chrome.js" />
	<script type="application/x-javascript" src="js/prompt.js" />
	<script type="application/x-javascript" src="js/bottom.js" />
	<script type="application/x-javascript" src="js/convert.js"/>
	<script type="application/x-javascript" src="js/send_bottom.js"/>
	<script type="application/x-javascript" src="js/translit.js"/>
	<script type="application/x-javascript" src="js/sortaz.js"/>
	<script type="application/x-javascript" src="js/format.js"/>
</window>

