<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://digitalpalireader/content/css/prefs.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">


<page id="digitalpalireader" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY"
	onload="var options=document.location.href.split('?')[1]; var set = options.split('&amp;')[1].split('=')[1]; document.location.href = options.split('&amp;')[0].split('=')[1]; window.setInterval(function(){if(profFileExists('extensions/staged/'+set+'@noah.yuttadhammo.xpi')) document.location.href='loaded.xul';},1000)">
	<script type="application/x-javascript" src="js/io.js"/>
	<hbox flex="1" pack="center" align="center"><image src="images/ajax-loader.gif"/></hbox>
</page>
