<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://digitalpalireader/content/css/prefs.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">

<page id="dprPrefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	persist="screenX screenY"
	title="&pTitle.label;" onload="loadPrefs();">
	<script type="application/x-javascript" src="chrome://digitalpalireader/content/js/dpr_pal.js"></script>
	<script type="application/x-javascript" src="chrome://digitalpalireader/content/prefs.js"/>
	<script type="application/x-javascript" src="chrome://digitalpalireader/content/js/prompt.js"/>
	<script type="application/x-javascript" src="chrome://digitalpalireader/content/js/io.js"/>
	<script type="application/x-javascript" src="chrome://digitalpalireader/content/js/prefload.js"/>

  	<stringbundleset id="stringbundleset">
  			<stringbundle id="digitalpalireader-strings" src="chrome://digitalpalireader/locale/digitalpalireader.properties"/>
  	</stringbundleset>
  
  <separator class="thin"/>
  <tabbox flex="1">
  	<tabs>
  		<tab label="&pGeneral.label;"/>
  		<tab label="&pLayout.label;"/>
  		<tab label="&pText.label;"/>
  		<tab label="&pSets.label;"/>
  	</tabs>
  	<tabpanels flex="1">
  		<tabpanel id="generalTab">
  			<vbox flex="1">
  				<hbox flex="1">
  					<groupbox flex="1">
  							<caption label="&pShow.label;"/>
  							
  							<box orient="vertical">
								<checkbox id="showPages" label="&pShowPages.label;" prefstring="Bool.showPages"/>
								<checkbox id="showPagesFull" label="&showPagesFull.label;" prefstring="Bool.showPagesFull"/>
								<checkbox id="showVariants" label="&pShowVariants.label;" prefstring="Bool.showVariants" onclick="if(this.checked) document.getElementById('showVariantsInline').disabled = true;  else document.getElementById('showVariantsInline').disabled = false"/>
								<checkbox id="showVariantsInline" label="&showVariantsInline.label;" prefstring="Bool.showVariantsInline"/>
								<checkbox id="showPermalinks" label="&pShowPermalinks.label;" prefstring="Bool.showPermalinks"/>
								<checkbox id="showNames" label="&pShowNames.label;" prefstring="Bool.showNames"/>
								<checkbox id="showPedLinks" label="&pShowPedLinks.label;" prefstring="Bool.showPedLinks"/>
  							</box>
 					</groupbox>
 					<groupbox flex="1">
  							<caption label="&pMiscPrefs.label;"/>
  							<box orient="vertical">
								<checkbox id="nigahita" label="&pnigahita.label;" prefstring="Bool.nigahita"/>
								<checkbox id="ctrans" label="&pctrans.label;" prefstring="Bool.ctrans"/>
								<checkbox id="autodict" label="&pautodict.label;" prefstring="Bool.autodict"/>
								<checkbox id="copyWord" label="&pcopyWord.label;" prefstring="Bool.copyWord"/>
								<caption label="&context.label;"/>

								<radiogroup id="selectMode" orient="horizontal">
									<radio id="allContext" label="&allContext.label;" selected="true" prefstring="Bool.allContext"/>
									<radio id="contextSelected" label="&contextSelected.label;" prefstring="Bool.contextSelected"/>
									<radio id="noContext" label="&noContext.label;" prefstring="Bool.noContext"/>
								</radiogroup>

								<hbox align="center"><label id="paltlimit" value="&paltlimit.label;" selected="true" /><spacer flex="1"/><textbox id="altlimit" size="3" prefstring="Int.altlimit"/></hbox>
  							</box>
  					</groupbox>
  				</hbox>
  				
  				<groupbox flex="1">
  					<caption label="&pATI.label;"/>
  					<box orient="vertical">
						<checkbox id="catioff" onclick="if(this.checked) document.getElementById('catiloc').disabled = true;  else document.getElementById('catiloc').disabled = false" label="&pcatioff.label;" prefstring="Bool.catioff"/>
						<hbox align="center">
							<label id="ATILocLabel" value="&pATILoc.label;" />
							<textbox id="catiloc" style="min-width:180px;" prefstring="Char.catiloc" flex="1"/>
							<button id="fileDialog" label="Browse..." style="max-width:30px;" oncommand="fileDialog('catiloc', 'ATIFileDialog');"/>
						</hbox>
  					</box>
  				</groupbox>
  				<groupbox flex="1">
  					<caption label="&pBT.label;"/>
  					<box orient="vertical">
						<checkbox id="buddhist_texts" onclick="if(this.checked) document.getElementById('btloc').disabled = true;  else document.getElementById('btloc').disabled = false" label="&buddhist_texts.label;" prefstring="Bool.buddhist_texts"/>
						<hbox align="center">
							<label id="BTLocLabel" value="&pBTLoc.label;" />
							<textbox id="btloc" style="min-width:180px;" prefstring="Char.btloc" flex="1"/>
							<button id="btFileDialog" label="Browse..." style="max-width:30px;" oncommand="fileDialog('btloc', 'BTFileDialog');"/>
						</hbox>
  					</box>
  				</groupbox>
  			</vbox>
  		</tabpanel>
  		
  		<tabpanel id="layoutTab" flex="1">
			<grid flex="1">
				<rows>
					<row flex="1" />
					<row flex="1" />
				</rows>
				<columns>
					<column align="left" flex="1">
						<groupbox flex="1">
							<caption label="&pWinBackground.label;"/>
							<vbox>
								<hbox align="center" pack="start"><checkbox id="pcolbk" label="&pcolbk.label;" onclick="if(!this.checked) { document.getElementById('colbk').disabled=false;} else { document.getElementById('colbk').disabled=true;}"/><spacer flex="1"/><textbox id="colbk" prefstring="Char.colbk" onkeyup="document.getElementById('colbkc').color=this.value;"/><colorpicker id="colbkc" type="button" onchange="document.getElementById('colbk').value = this.color"/></hbox>
								<hbox align="center" pack="start"><checkbox id="pimgbk" label="&pimgbk.label;" onclick="if(!this.checked) { document.getElementById('imgbk').disabled=false;} else { document.getElementById('imgbk').disabled=true;}"/><textbox flex="1" id="imgbk" prefstring="Char.imgbk"/></hbox>
							</vbox>
					   </groupbox>
					   <groupbox flex="1">
							<caption label="&pSidebarBackground.label;"/>
							<vbox>
								<hbox align="left"><checkbox id="pcolbkcp" label="&pcolbkcp.label;" onclick="if(!this.checked) { document.getElementById('colbkcp').disabled=false;} else { document.getElementById('colbkcp').disabled=true;}"/><spacer flex="1"/><textbox id="colbkcp" prefstring="Char.colbkcp" onkeyup="document.getElementById('colbkcpc').color=this.value;"/><colorpicker id="colbkcpc" type="button" onchange="document.getElementById('colbkcp').value = this.color"/></hbox>
								<hbox align="left"><checkbox id="pimgbkcp" label="&pimgbkcp.label;" onclick="if(!this.checked) { document.getElementById('imgbkcp').disabled=false;} else { document.getElementById('imgbkcp').disabled=true;}"/><textbox flex="1" id="imgbkcp" prefstring="Char.imgbkcp"/></hbox>
							</vbox>
					   </groupbox>
					</column>
					<column flex="1">
						<groupbox flex="1">
							<caption label="&pWidgetColors.label;"/>
							<hbox align="left"><label id="pcolInput" value="&pcolInput.label;" /><spacer flex="1"/><textbox id="colInput" prefstring="Char.colInput" onkeyup="document.getElementById('colInputc').color=this.value;"/><colorpicker id="colInputc" type="button" onchange="document.getElementById('colInput').value = this.color"/></hbox>
							<hbox align="left"><label id="pcolButton" value="&pcolButton.label;" /><spacer flex="1"/><textbox id="colButton" prefstring="Char.colButton" onkeyup="document.getElementById('colButtonc').color=this.value;"/><colorpicker id="colButtonc" type="button" onchange="document.getElementById('colButton').value = this.color"/></hbox>
							<hbox align="left"><label id="pcolButtonSel" value="&pcolButtonSel.label;" /><spacer flex="1"/><textbox id="colButtonSel" prefstring="Char.colButtonSel" onkeyup="document.getElementById('colButtonSelc').color=this.value;"/><colorpicker id="colButtonSelc" type="button" onchange="document.getElementById('colButtonSel').value = this.color"/></hbox>
					   </groupbox>
					   <groupbox flex="1">
							<caption label="&pMiscLayout.label;"/>
							<vbox>
								<hbox align="left"><label id="psetRows" value="&psetRows.label;"  /><spacer flex="1"/><textbox id="setRows" prefstring="Int.setRows"/></hbox>
							</vbox>
					   </groupbox>
					</column>
				</columns>
			</grid>
		</tabpanel>
 	
  		
  		<tabpanel id="textTab">
  			<vbox flex="1">
  				<hbox flex="1">
  					<groupbox flex="1">
						<caption label="&pColors.label;"/>
						
						<box orient="vertical">
							<hbox align="center"><label id="pcoltext" value="&pcoltext.label;" /><spacer flex="1"/><textbox id="coltext" prefstring="Char.coltext" onkeyup="document.getElementById('coltextc').color=this.value;"/><colorpicker id="coltextc" type="button" onchange="document.getElementById('coltext').value = this.color"/></hbox>
							<hbox align="center"><label id="pcolsel" value="&pcolsel.label;" /><spacer flex="1"/><textbox id="colsel" prefstring="Char.colsel" onkeyup="document.getElementById('colselc').color=this.value;"/><colorpicker id="colselc" type="button" onchange="document.getElementById('colsel').value = this.color"/></hbox>
							<hbox align="center"><label id="pcoldppn" value="&pcoldppn.label;" /><spacer flex="1"/><textbox id="coldppn" prefstring="Char.coldppn" onkeyup="document.getElementById('coldppnc').color=this.value;"/><colorpicker id="coldppnc" type="button" onchange="document.getElementById('coldppn').value = this.color"/></hbox>
							<hbox align="center"><label id="pcolped" value="&pcolped.label;" /><spacer flex="1"/><textbox id="colped" prefstring="Char.colped" onkeyup="document.getElementById('colpedc').color=this.value;"/><colorpicker id="colpedc" type="button" onchange="document.getElementById('colped').value = this.color"/></hbox>
							<hbox align="center"><label id="pcolcpd" value="&pcolcpd.label;" /><spacer flex="1"/><textbox id="colcpd" prefstring="Char.colcpd" onkeyup="document.getElementById('colcpdc').color=this.value;"/><colorpicker id="colcpdc" type="button" onchange="document.getElementById('colcpd').value = this.color"/></hbox>
						</box>
 					</groupbox>
 					<groupbox flex="1">
						<caption label="&pFont.label;"/>
						<box orient="vertical">
							<hbox align="center"><label id="pcolfont" value="&pcolfont.label;" /><spacer flex="1"/><textbox id="colfont" prefstring="Char.colfont"/></hbox>
							<hbox align="center"><label id="pcolsize" value="&pcolsize.label;" /><spacer flex="1"/><textbox id="colsize" prefstring="Char.colsize"/></hbox>
							<hbox align="center"><label id="ptranslits" value="&ptranslits.label;" />
							<menulist flex="1" id="translits">
								<menupopup>
									<menuitem id="pRoman" label="&pRoman.label;" selected="true"/>
									<menuitem id="pThai" label="&pThai.label;"/>
									<menuitem id="pDeva" label="&pDeva.label;"/>
									<menuitem id="pMyan" label="&pMyan.label;"/>
									<menuitem id="pSiha" label="&pSiha.label;"/>
								</menupopup>
							</menulist>
							</hbox>
						</box>
  					</groupbox>
  				</hbox>
  				
  			</vbox>

  		</tabpanel>
 	
  		
  		<tabpanel id="setsTab">
  			<vbox flex="1">
				<richlistbox>
					<grid id="setsGrid" flex="1">
						<columns>
							<column label="Name"/>
							<column label="Installed"/>
						</columns>
						<rows id="setsRows">
							<richlistitem onmouseover="this.selected=true" onmouseout="this.selected=false">
								<row flex="1" align="center">
									<label flex="1" value="Myanmar Tipitaka (required)"/>
									<hbox id="DPRMyanmar" style="padding-right:10px"><label id="myanmarInstalled" class="link" value="&setInstall;"/></hbox>
								</row>
							</richlistitem>
							<richlistitem onmouseover="this.selected=true" onmouseout="this.selected=false">
								<row flex="1" align="center">
									<label flex="1" value="Thai Tipitaka (optional)"/>
									<hbox id="DPRThai" style="padding-right:10px"><label id="thaiInstalled" class="link" value="&setInstall;"/></hbox>
								</row>
							</richlistitem>
						</rows>
					</grid>
				</richlistbox>
				<hbox flex="1" pack="stretch"><browser flex="1" id="setBrowser" src="" disablehistory="true" type="content"/></hbox>
				<label id="installed" collapsed="true" value="&setInstalled;" />
				<label id="restart" collapsed="true" value="&setStaged;" />
  			</vbox>
  		</tabpanel>
  	</tabpanels>
  </tabbox>
 	
	<separator class="thin"/>
 	
	<hbox>
			<button label="&pDefaults.label;" oncommand="loadDefaults();"/>
			<spacer flex="1"/>
		<hbox pack="end">
			<button label="&pCancel.label;" oncommand="window.close();"/>
			<button label="&pApply.label;" oncommand="savePrefs();"/>
			<button label="&pOK.label;" oncommand="savePrefs(1); "/>
		</hbox>
	</hbox>
	<separator class="thin"/>  
</page>

<!--
  					<groupbox>
  						<caption label="&pStatusMode.label;"/>
  						
  						<radiogroup id="selectMode" orient="horizontal">
  											<radio id="fullMode" label="&pFullMode.label;" selected="true"/>
  											<radio id="miniMode" label="&pMiniMode.label;"/>
  						</radiogroup>
  					</groupbox>
  					
-->
