<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" title="&quiz.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tabbox class="chromeback" flex="1">
		<tabs class="chromeback">
			<tab class="chromeback" label="Paradigms"/>
			<tab class="chromeback" label="Individual"/>
			<tab class="chromeback" label="Shuffle"/>
		</tabs>
		<tabpanels class="chromeback" flex="1">
			<tabpanel class="chromeback" id="paradigms">
				<browser disablehistory="true" type="content" id="quiz-browser" src="quiz-verb.htm" flex="1" persist="height"/>
			</tabpanel>
			<tabpanel class="chromeback" id="individual">
				<browser disablehistory="true" type="content" id="quiz-browser-2" src="quiz-verb-two.htm" flex="1" persist="height"/>
			</tabpanel>
			<tabpanel class="chromeback" id="shuffle">
				<browser disablehistory="true" type="content" id="quiz-browser-3" src="quiz-verb-three.htm" flex="1" persist="height"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>

