<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" title="&quiz.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tabbox class="chromeback" flex="1">
		<tabs class="chromeback">
			<tab class="chromeback" label="&quiz1.label;"/>
			<tab class="chromeback" label="&quiz2.label;"/>
			<tab class="chromeback" label="&quiz3.label;"/>
		</tabs>
		<tabpanels class="chromeback" flex="1">
			<tabpanel class="chromeback" id="vocab">
				<browser disablehistory="true" type="content" id="quiz-browser" src="quiz.htm" flex="1" persist="height"/>
			</tabpanel>
			<tabpanel class="chromeback" id="declension">
				<browser disablehistory="true" type="content" id="quiz-browser" src="quiz-grammar.htm" flex="1" persist="height"/>
			</tabpanel>
			<tabpanel class="chromeback" id="declension2">
				<browser disablehistory="true" type="content" id="quiz-browser" src="quiz-grammar-two.htm" flex="1" persist="height"/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>

