<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://digitalpalireader/content/css/styles.css" type="text/css" ?>
<!DOCTYPE window SYSTEM "chrome://digitalpalireader/locale/digitalpalireader.dtd">
<window id="DPR" onload="onLoad()" title="&digitalpalireader.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="js/dpr_pal.js"></script>
  <script type="application/x-javascript" src="js/chrome.js" />
  <script>

    function onLoad() {
      giveIDtoTabs();
      var link = document.location.href.split('?')[1];
      if (link) {
        document.getElementById('dpr-search-browser').contentDocument.location.href = 'chrome://digitalpalireader/content/search.htm?'+link;
      }
      else {
      }
    }
    function getconfig() {
      document.getElementById('dpr-search-browser').contentWindow.getconfig();
    }
    function stopSearch() {
      document.getElementById('dpr-search-browser').contentWindow.stopSearch();

    }
    function scrollSearch(what) {
      document.getElementById('dpr-search-browser').contentWindow.scrollSearch(what);
    }
    function permalinkClick(a,b) {
      document.getElementById('dpr-search-browser').contentWindow.permalinkClick(a,b);
    }
    glblObj.G_count_browsers = 1;
    var devCheck = 0;
  </script>
  <script type="application/x-javascript" src="dev.js"/>
  <script>
    if(!devCheck) {
      function devO() {}
      function dalert(a) {}
      function ddump(a) {}
    }
  </script>
  <vbox id="search-bar">
    <hbox id="upper" pack="start" flex="1">
      <button class="search-button" id="cancel-search" icon="cancel" onmouseup="stopSearch()">&#x00d7;</button>
      <label value="Search Results for " class="search-label" />
      <hbox id="search-sets" pack="start">
      </hbox>
      <hbox id="search-link" pack="end" flex="1">
      </hbox>
    </hbox>
    <hbox id="lower">
      <progressmeter flex="1" mode="determined" id="search-progress" value="0" style="margin: 4px;"/>
      <hbox id="finished" pack="start">
      </hbox>
    </hbox>
  </vbox>
  <browser disablehistory="true" type="content" id="dpr-search-browser" src="" flex="1" persist="height"/>
</window>

