CACHE MANIFEST
# #{DeploymentEnvironmentName}# #{DeploymentReleaseNumber}# #{DeploymentCreatedTimestamp}#

/DPRMyanmar/content/xml/m2a.xml
/DPRMyanmar/content/xml/a8m.xml
/DPRMyanmar/content/xml/k2m.xml
/DPRMyanmar/content/xml/g5m.xml
/DPRMyanmar/content/xml/s2t.xml
/DPRMyanmar/content/xml/b1m.xml
/DPRMyanmar/content/xml/v3t.xml
/DPRMyanmar/content/xml/v4m.xml
/DPRMyanmar/content/xml/y6m.xml
/DPRMyanmar/content/xml/k16m.xml
/DPRMyanmar/content/xml/a7m.xml
/DPRMyanmar/content/xml/v1a.xml
/DPRMyanmar/content/xml/v6m.xml
/DPRMyanmar/content/xml/v2a.xml
/DPRMyanmar/content/xml/v10t.xml
/DPRMyanmar/content/xml/y10m.xml
/DPRMyanmar/content/xml/y12m.xml
/DPRMyanmar/content/xml/a9m.xml
/DPRMyanmar/content/xml/s5a.xml
/DPRMyanmar/content/xml/a2a.xml
/DPRMyanmar/content/xml/k7m.xml
/DPRMyanmar/content/xml/s4m.xml
/DPRMyanmar/content/xml/g3m.xml
/DPRMyanmar/content/xml/y5t.xml
/DPRMyanmar/content/xml/k8a.xml
/DPRMyanmar/content/xml/v5m.xml
/DPRMyanmar/content/xml/y2t.xml
/DPRMyanmar/content/xml/v4t.xml
/DPRMyanmar/content/xml/k19m.xml
/DPRMyanmar/content/xml/y3t.xml
/DPRMyanmar/content/xml/a10t.xml
/DPRMyanmar/content/xml/m2t.xml
/DPRMyanmar/content/xml/s4t.xml
/DPRMyanmar/content/xml/a3m.xml
/DPRMyanmar/content/xml/b2m.xml
/DPRMyanmar/content/xml/y3a.xml
/DPRMyanmar/content/xml/k1a.xml
/DPRMyanmar/content/xml/g1m.xml
/DPRMyanmar/content/xml/k14m.xml
/DPRMyanmar/content/xml/y4a.xml
/DPRMyanmar/content/xml/k7a.xml
/DPRMyanmar/content/xml/k4a.xml
/DPRMyanmar/content/xml/s3t.xml
/DPRMyanmar/content/xml/m2m.xml
/DPRMyanmar/content/xml/y6a.xml
/DPRMyanmar/content/xml/k10m.xml
/DPRMyanmar/content/xml/y8m.xml
/DPRMyanmar/content/xml/v6a.xml
/DPRMyanmar/content/xml/k20m.xml
/DPRMyanmar/content/xml/v2t.xml
/DPRMyanmar/content/xml/y7m.xml
/DPRMyanmar/content/xml/a9t.xml
/DPRMyanmar/content/xml/a1a.xml
/DPRMyanmar/content/xml/k9m.xml
/DPRMyanmar/content/xml/a7t.xml
/DPRMyanmar/content/xml/y9m.xml
/DPRMyanmar/content/xml/k13a.xml
/DPRMyanmar/content/xml/k4m.xml
/DPRMyanmar/content/xml/y9t.xml
/DPRMyanmar/content/xml/k5m.xml
/DPRMyanmar/content/xml/v1m.xml
/DPRMyanmar/content/xml/y13m.xml
/DPRMyanmar/content/xml/a5m.xml
/DPRMyanmar/content/xml/s2a.xml
/DPRMyanmar/content/xml/m1m.xml
/DPRMyanmar/content/xml/v7t.xml
/DPRMyanmar/content/xml/s5t.xml
/DPRMyanmar/content/xml/k12m.xml
/DPRMyanmar/content/xml/m1a.xml
/DPRMyanmar/content/xml/a4t.xml
/DPRMyanmar/content/xml/y2a.xml
/DPRMyanmar/content/xml/v3a.xml
/DPRMyanmar/content/xml/m3t.xml
/DPRMyanmar/content/xml/v1t.xml
/DPRMyanmar/content/xml/a5a.xml
/DPRMyanmar/content/xml/x2m.xml
/DPRMyanmar/content/xml/d1t.xml
/DPRMyanmar/content/xml/x2a.xml
/DPRMyanmar/content/xml/k12a.xml
/DPRMyanmar/content/xml/a1m.xml
/DPRMyanmar/content/xml/d3t.xml
/DPRMyanmar/content/xml/v2m.xml
/DPRMyanmar/content/xml/d3m.xml
/DPRMyanmar/content/xml/v8t.xml
/DPRMyanmar/content/xml/s3m.xml
/DPRMyanmar/content/xml/s1a.xml
/DPRMyanmar/content/xml/a2m.xml
/DPRMyanmar/content/xml/a7a.xml
/DPRMyanmar/content/xml/k10a.xml
/DPRMyanmar/content/xml/k8m.xml
/DPRMyanmar/content/xml/a8a.xml
/DPRMyanmar/content/xml/s2m.xml
/DPRMyanmar/content/xml/a10a.xml
/DPRMyanmar/content/xml/k17m.xml
/DPRMyanmar/content/xml/y4t.xml
/DPRMyanmar/content/xml/k11m.xml
/DPRMyanmar/content/xml/a8t.xml
/DPRMyanmar/content/xml/k21m.xml
/DPRMyanmar/content/xml/s5m.xml
/DPRMyanmar/content/xml/a11m.xml
/DPRMyanmar/content/xml/k18m.xml
/DPRMyanmar/content/xml/v3m.xml
/DPRMyanmar/content/xml/s4a.xml
/DPRMyanmar/content/xml/d2t.xml
/DPRMyanmar/content/xml/v5a.xml
/DPRMyanmar/content/xml/s1t.xml
/DPRMyanmar/content/xml/y6t.xml
/DPRMyanmar/content/xml/a6a.xml
/DPRMyanmar/content/xml/m3m.xml
/DPRMyanmar/content/xml/y14m.xml
/DPRMyanmar/content/xml/a2t.xml
/DPRMyanmar/content/xml/y1m.xml
/DPRMyanmar/content/xml/v9t.xml
/DPRMyanmar/content/xml/k2a.xml
/DPRMyanmar/content/xml/d1m.xml
/DPRMyanmar/content/xml/a1t.xml
/DPRMyanmar/content/xml/a9a.xml
/DPRMyanmar/content/xml/x1m.xml
/DPRMyanmar/content/xml/a10m.xml
/DPRMyanmar/content/xml/v5t.xml
/DPRMyanmar/content/xml/y1t.xml
/DPRMyanmar/content/xml/a3a.xml
/DPRMyanmar/content/xml/m1t.xml
/DPRMyanmar/content/xml/k6a.xml
/DPRMyanmar/content/xml/k5a.xml
/DPRMyanmar/content/xml/y11m.xml
/DPRMyanmar/content/xml/a6m.xml
/DPRMyanmar/content/xml/y4m.xml
/DPRMyanmar/content/xml/d3a.xml
/DPRMyanmar/content/xml/s3a.xml
/DPRMyanmar/content/xml/a3t.xml
/DPRMyanmar/content/xml/d2m.xml
/DPRMyanmar/content/xml/v11t.xml
/DPRMyanmar/content/xml/k1m.xml
/DPRMyanmar/content/xml/a4m.xml
/DPRMyanmar/content/xml/k9a.xml
/DPRMyanmar/content/xml/y3m.xml
/DPRMyanmar/content/xml/k3m.xml
/DPRMyanmar/content/xml/g4m.xml
/DPRMyanmar/content/xml/y5a.xml
/DPRMyanmar/content/xml/d2a.xml
/DPRMyanmar/content/xml/a11a.xml
/DPRMyanmar/content/xml/d1a.xml
/DPRMyanmar/content/xml/x1a.xml
/DPRMyanmar/content/xml/m3a.xml
/DPRMyanmar/content/xml/k6m.xml
/DPRMyanmar/content/xml/k13m.xml
/DPRMyanmar/content/xml/s1m.xml
/DPRMyanmar/content/xml/k15m.xml
/DPRMyanmar/content/xml/v6t.xml
/DPRMyanmar/content/xml/a4a.xml
/DPRMyanmar/content/xml/y9a.xml
/DPRMyanmar/content/xml/a11t.xml
/DPRMyanmar/content/xml/y5m.xml
/DPRMyanmar/content/xml/k3a.xml
/DPRMyanmar/content/xml/k14a.xml
/DPRMyanmar/content/xml/y2m.xml
/DPRMyanmar/content/xml/a6t.xml
/DPRMyanmar/content/xml/g2m.xml
/DPRMyanmar/content/xml/v4a.xml
/DPRMyanmar/content/xml/a5t.xml
/DPRMyanmar/content/xml/k15a.xml
/DPRMyanmar/content/xml/y1a.xml

/digitalpalireader/content/etc/XML1/0/ped.xml
/digitalpalireader/content/etc/XML1/1/ped.xml
/digitalpalireader/content/etc/XML1/2/ped.xml
/digitalpalireader/content/etc/XML1/3/ped.xml
/digitalpalireader/content/etc/XML1/4/ped.xml

/digitalpalireader/content/etc/XML2/1.xml
/digitalpalireader/content/etc/XML2/2.xml
/digitalpalireader/content/etc/XML2/3.xml
/digitalpalireader/content/etc/XML2/4.xml
/digitalpalireader/content/etc/XML2/5.xml
/digitalpalireader/content/etc/XML2/6.xml
/digitalpalireader/content/etc/XML2/7.xml
/digitalpalireader/content/etc/XML2/8.xml
/digitalpalireader/content/etc/XML2/9.xml
/digitalpalireader/content/etc/XML2/10.xml
/digitalpalireader/content/etc/XML2/abbrev.xml

NETWORK:
*
