CACHE MANIFEST
# #{DeploymentEnvironmentName}# #{DeploymentReleaseNumber}# #{DeploymentCreatedTimestamp}#

/tipitaka/my/m2a.xml
/tipitaka/my/a8m.xml
/tipitaka/my/k2m.xml
/tipitaka/my/g5m.xml
/tipitaka/my/s2t.xml
/tipitaka/my/b1m.xml
/tipitaka/my/v3t.xml
/tipitaka/my/v4m.xml
/tipitaka/my/y6m.xml
/tipitaka/my/k16m.xml
/tipitaka/my/a7m.xml
/tipitaka/my/v1a.xml
/tipitaka/my/v6m.xml
/tipitaka/my/v2a.xml
/tipitaka/my/v10t.xml
/tipitaka/my/y10m.xml
/tipitaka/my/y12m.xml
/tipitaka/my/a9m.xml
/tipitaka/my/s5a.xml
/tipitaka/my/a2a.xml
/tipitaka/my/k7m.xml
/tipitaka/my/s4m.xml
/tipitaka/my/g3m.xml
/tipitaka/my/y5t.xml
/tipitaka/my/k8a.xml
/tipitaka/my/v5m.xml
/tipitaka/my/y2t.xml
/tipitaka/my/v4t.xml
/tipitaka/my/k19m.xml
/tipitaka/my/y3t.xml
/tipitaka/my/a10t.xml
/tipitaka/my/m2t.xml
/tipitaka/my/s4t.xml
/tipitaka/my/a3m.xml
/tipitaka/my/b2m.xml
/tipitaka/my/y3a.xml
/tipitaka/my/k1a.xml
/tipitaka/my/g1m.xml
/tipitaka/my/k14m.xml
/tipitaka/my/y4a.xml
/tipitaka/my/k7a.xml
/tipitaka/my/k4a.xml
/tipitaka/my/s3t.xml
/tipitaka/my/m2m.xml
/tipitaka/my/y6a.xml
/tipitaka/my/k10m.xml
/tipitaka/my/y8m.xml
/tipitaka/my/v6a.xml
/tipitaka/my/k20m.xml
/tipitaka/my/v2t.xml
/tipitaka/my/y7m.xml
/tipitaka/my/a9t.xml
/tipitaka/my/a1a.xml
/tipitaka/my/k9m.xml
/tipitaka/my/a7t.xml
/tipitaka/my/y9m.xml
/tipitaka/my/k13a.xml
/tipitaka/my/k4m.xml
/tipitaka/my/y9t.xml
/tipitaka/my/k5m.xml
/tipitaka/my/v1m.xml
/tipitaka/my/y13m.xml
/tipitaka/my/a5m.xml
/tipitaka/my/s2a.xml
/tipitaka/my/m1m.xml
/tipitaka/my/v7t.xml
/tipitaka/my/s5t.xml
/tipitaka/my/k12m.xml
/tipitaka/my/m1a.xml
/tipitaka/my/a4t.xml
/tipitaka/my/y2a.xml
/tipitaka/my/v3a.xml
/tipitaka/my/m3t.xml
/tipitaka/my/v1t.xml
/tipitaka/my/a5a.xml
/tipitaka/my/x2m.xml
/tipitaka/my/d1t.xml
/tipitaka/my/x2a.xml
/tipitaka/my/k12a.xml
/tipitaka/my/a1m.xml
/tipitaka/my/d3t.xml
/tipitaka/my/v2m.xml
/tipitaka/my/d3m.xml
/tipitaka/my/v8t.xml
/tipitaka/my/s3m.xml
/tipitaka/my/s1a.xml
/tipitaka/my/a2m.xml
/tipitaka/my/a7a.xml
/tipitaka/my/k10a.xml
/tipitaka/my/k8m.xml
/tipitaka/my/a8a.xml
/tipitaka/my/s2m.xml
/tipitaka/my/a10a.xml
/tipitaka/my/k17m.xml
/tipitaka/my/y4t.xml
/tipitaka/my/k11m.xml
/tipitaka/my/a8t.xml
/tipitaka/my/k21m.xml
/tipitaka/my/s5m.xml
/tipitaka/my/a11m.xml
/tipitaka/my/k18m.xml
/tipitaka/my/v3m.xml
/tipitaka/my/s4a.xml
/tipitaka/my/d2t.xml
/tipitaka/my/v5a.xml
/tipitaka/my/s1t.xml
/tipitaka/my/y6t.xml
/tipitaka/my/a6a.xml
/tipitaka/my/m3m.xml
/tipitaka/my/y14m.xml
/tipitaka/my/a2t.xml
/tipitaka/my/y1m.xml
/tipitaka/my/v9t.xml
/tipitaka/my/k2a.xml
/tipitaka/my/d1m.xml
/tipitaka/my/a1t.xml
/tipitaka/my/a9a.xml
/tipitaka/my/x1m.xml
/tipitaka/my/a10m.xml
/tipitaka/my/v5t.xml
/tipitaka/my/y1t.xml
/tipitaka/my/a3a.xml
/tipitaka/my/m1t.xml
/tipitaka/my/k6a.xml
/tipitaka/my/k5a.xml
/tipitaka/my/y11m.xml
/tipitaka/my/a6m.xml
/tipitaka/my/y4m.xml
/tipitaka/my/d3a.xml
/tipitaka/my/s3a.xml
/tipitaka/my/a3t.xml
/tipitaka/my/d2m.xml
/tipitaka/my/v11t.xml
/tipitaka/my/k1m.xml
/tipitaka/my/a4m.xml
/tipitaka/my/k9a.xml
/tipitaka/my/y3m.xml
/tipitaka/my/k3m.xml
/tipitaka/my/g4m.xml
/tipitaka/my/y5a.xml
/tipitaka/my/d2a.xml
/tipitaka/my/a11a.xml
/tipitaka/my/d1a.xml
/tipitaka/my/x1a.xml
/tipitaka/my/m3a.xml
/tipitaka/my/k6m.xml
/tipitaka/my/k13m.xml
/tipitaka/my/s1m.xml
/tipitaka/my/k15m.xml
/tipitaka/my/v6t.xml
/tipitaka/my/a4a.xml
/tipitaka/my/y9a.xml
/tipitaka/my/a11t.xml
/tipitaka/my/y5m.xml
/tipitaka/my/k3a.xml
/tipitaka/my/k14a.xml
/tipitaka/my/y2m.xml
/tipitaka/my/a6t.xml
/tipitaka/my/g2m.xml
/tipitaka/my/v4a.xml
/tipitaka/my/a5t.xml
/tipitaka/my/k15a.xml
/tipitaka/my/y1a.xml

/en/ped/0/ped.xml
/en/ped/1/ped.xml
/en/ped/2/ped.xml
/en/ped/3/ped.xml
/en/ped/4/ped.xml

/en/dppn/1.xml
/en/dppn/2.xml
/en/dppn/3.xml
/en/dppn/4.xml
/en/dppn/5.xml
/en/dppn/6.xml
/en/dppn/7.xml
/en/dppn/8.xml
/en/dppn/9.xml
/en/dppn/10.xml
/en/dppn/abbrev.xml

NETWORK:
*
