<!ENTITY prefwindow.title "Digital Pali Reader preferences">
<!ENTITY pane1.title "Digital Pali Reader preferences">

<!ENTITY SizeTitle.label "Pane Sizes">

<!ENTITY ColorTitle.label "Colors">

<!ENTITY TextColorTitle.label "Text Colors">
<!ENTITY SearchColorTitle.label "Search Term Colors">
<!ENTITY MiscColorTitle.label "Misc Colors">

<!ENTITY MainH.label "Main Pane Height">
<!ENTITY MainH.accesskey "M">
<!ENTITY AnalyzeH.label "Analysis Pane Height">
<!ENTITY AnalyzeH.accesskey "A">
<!ENTITY DictH.label "Dictionary Pane Height">
<!ENTITY DictH.accesskey "D">
<!ENTITY ControlW.label "Control Panel Width">
<!ENTITY ControlW.accesskey "C">
<!ENTITY SearchH.label "Search Pane Height">
<!ENTITY SearchH.accesskey "S">

<!ENTITY coltext.label "Unselected">
<!ENTITY coltext.accesskey "">
<!ENTITY colsel.label "Selected">
<!ENTITY colsel.accesskey "">

<!ENTITY coldppn.label "DPPN">
<!ENTITY coldppn.accesskey "">
<!ENTITY colped.label "PED">
<!ENTITY colped.accesskey "">
<!ENTITY colcpd.label "CPD">
<!ENTITY colcpd.accesskey "">

<!ENTITY colbk1.label "1st">
<!ENTITY colbk1.accesskey "">
<!ENTITY colbk1.label "2nd">
<!ENTITY colbk1.accesskey "">
<!ENTITY colbk3.label "3rd">
<!ENTITY colbk3.accesskey "">

<!ENTITY green.label "Green">
<!ENTITY green.accesskey "">
<!ENTITY blue.label "Blue">
<!ENTITY blue.accesskey "">
<!ENTITY brown.label "Brown">
<!ENTITY brown.accesskey "">
<!ENTITY grey.label "Grey">
<!ENTITY grey.accesskey "">
<!ENTITY red.label "Red">
<!ENTITY red.accesskey "">
